<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/cs_common_match"
              android:layout_weight="1"
              android:background="@color/wf_login_background_color"
              android:orientation="vertical">


    <TextView
        style="@style/cs_common_wrap"
        android:padding="@dimen/margin_16dp"
        android:text="@string/wf_account_info_title"
        android:textStyle="bold"/>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:id="@+id/lnr_account_info"
        style="@style/cs_common_match_wrap"
        android:background="@drawable/state_common_selectable_row"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:text="@string/wf_account_info_title"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>

    <TextView
        style="@style/cs_common_wrap"
        android:padding="@dimen/margin_16dp"
        android:text="@string/wf_about_app"
        android:textStyle="bold"/>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:id="@+id/lnr_about_app"
        style="@style/cs_common_match_wrap"
        android:background="@drawable/state_common_selectable_row"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:text="@string/wf_about_app"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:id="@+id/lnr_contact_us"
        style="@style/cs_common_match_wrap"
        android:background="@drawable/state_common_selectable_row"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:text="@string/wf_setting_contact_us"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:id="@+id/lnr_term"
        style="@style/cs_common_match_wrap"
        android:background="@drawable/state_common_selectable_row"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:text="@string/wf_term_service"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:id="@+id/lnr_policy"
        style="@style/cs_common_match_wrap"
        android:background="@drawable/state_common_selectable_row"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:text="@string/wf_pricacy_policy"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:id="@+id/lnr_signout"
        style="@style/cs_common_match_wrap"
        android:background="@drawable/state_common_selectable_row"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:text="@string/wlf_sign_out"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>
</LinearLayout>