<LinearLayout style="@style/cs_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/cs_common_match"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@drawable/shape_normal_white"
        android:minHeight="300dp"
        android:minWidth="@dimen/margin_280dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cs_common_match_wrap"
            android:background="@drawable/shape_common_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <TextView
                style="@style/wl_common_text"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wf_detail_photo_title"
                android:textColor="@color/chiase_white"/>

            <ImageView
                android:id="@+id/img_id_close"
                style="@style/cs_common_wrap"
                android:src="@drawable/wf_close_white"/>
        </LinearLayout>

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/img_id_photo"
            style="@style/cs_common_match"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight="1"
            android:contentDescription="@null"/>
    </LinearLayout>

</LinearLayout>