<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/cs_common_match_wrap"
              android:background="@drawable/shape_attach_background"
              android:orientation="vertical"
              android:visibility="invisible">

    <nguyenhoangviet.vpcorp.welfare.adr.view.RevealFrameLayout style="@style/cs_common_match_wrap">

        <LinearLayout
            android:id="@+id/menuMain"
            style="@style/cs_common_match_wrap"
            android:orientation="vertical">

            <TextView
                style="@style/cs_common_match_wrap"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="@string/wf_select_attach_file"
                android:textColor="@color/chiase_white"/>

            <View
                style="@style/cs_common_divider"
                android:background="@color/chiase_white"/>

            <LinearLayout
                style="@style/cs_common_match_wrap"
                android:background="@color/chiase_white"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnr_id_camera"
                    style="@style/cs_common_match"
                    android:layout_weight="1"
                    android:background="@drawable/state_menu_attach_selectable_row"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_20dp">

                    <ImageView
                        style="@style/cs_common_wrap"
                        android:src="@drawable/wf_camera"/>

                    <TextView
                        style="@style/cs_common_wrap"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/wf_camera"
                        android:textColor="@color/chiase_white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_id_gallery"
                    style="@style/cs_common_match"
                    android:layout_weight="1"
                    android:background="@drawable/state_menu_attach_selectable_row"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_20dp">

                    <ImageView
                        style="@style/cs_common_wrap"
                        android:src="@drawable/wf_gallery"/>

                    <TextView
                        style="@style/cs_common_wrap"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/wf_gallery"
                        android:textColor="@color/chiase_white"/>
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/cs_common_divider"
                android:background="@color/chiase_white"/>

            <TextView
                style="@style/cs_common_match_wrap"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="@string/wf_cancel"
                android:textColor="@color/chiase_white"/>

        </LinearLayout>
    </nguyenhoangviet.vpcorp.welfare.adr.view.RevealFrameLayout>
</LinearLayout>