<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16dp"
        android:background="@color/chiase_white">
        <TextView
            android:id="@+id/messege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tc_change_to_normal_card"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:textColor="@color/chiase_black"
            android:textSize="16sp"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_below="@+id/messege"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:gravity="center_horizontal"
            android:text="@string/wf_cancel"
            android:textColor="@color/chiase_black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/btn_ok"
            android:layout_toEndOf="@+id/btn_cancel"
            android:layout_below="@+id/messege"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:gravity="center_horizontal"
            android:text="@string/chiase_common_delete"
            android:textColor="@color/chiase_black"
            android:textSize="16sp"/>
    </android.support.percent.PercentRelativeLayout>
</layout>