<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_category_selection_category"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp"
        style="@style/tc_text_white_bold"/>

    <View style="@style/core_line_divider_thick"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lst_dialog_category_selection"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_rank_stage_cancel"
            android:id="@+id/btn_dialog_category_selection_cancel"
            android:layout_gravity="left"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn_dialog_category_selection_ok"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
