<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wf_login_background_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/margin_8dp"
                android:text="@string/wf_cancel"
                android:textColor="@color/chiase_blue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tc_select_card"
                android:textColor="@color/chiase_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_8dp"
                android:text="@string/wf_done"
                android:textColor="#00000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tab_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/tc_normal_card_tab"
                android:gravity="center"
                android:textColor="@color/chiase_white"
                android:background="@drawable/tab_normal_card_bgr"/>
            <TextView
                android:id="@+id/tab_photo"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/chiase_white"
                android:text="@string/tc_photo_card_tab"
                android:background="@drawable/tab_photo_card_bgr"/>
            <TextView
                android:id="@+id/tab_animation"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/chiase_white"
                android:text="@string/tc_animation_card_tab"
                android:background="@drawable/tab_animation_card_bgr"/>
        </LinearLayout>
        
        <View
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20dp"
            android:background="@color/tc_normal_card_tab"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
