<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_common_header"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <trente.asia.thankscard.services.posted.view.PhotoViewPost
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:id="@+id/gray_view_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#f2434242"/>
                <ImageView
                    android:id="@+id/card_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trans_frame"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"/>
                <View
                    android:id="@+id/gray_view_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#f2434242"/>
            </LinearLayout>
            <trente.asia.thankscard.services.posted.view.TouchPad
                android:id="@+id/touch_pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</layout>
