<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_common_header"/>

    <RelativeLayout
        android:id="@+id/layout_id_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <trente.asia.thankscard.services.rank.view.ImageCropView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imagecrop:gridInnerColor="@color/qk_common_crop_black_80"
            imagecrop:gridInnerStroke="1dp"
            imagecrop:gridOuterColor="@color/chiase_white"
            imagecrop:gridOuterStroke="1dp"
            imagecrop:setInnerGridMode="off"
            imagecrop:setOuterGridMode="on"/>

        <TextView
            android:id="@+id/txt_id_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/tc_crop_message"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>