<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="0dp">

    <include layout="@layout/view_common_header_strip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/wf_margin_16"
        android:paddingLeft="@dimen/wf_margin_16"
        android:paddingRight="@dimen/wf_margin_16"
        android:paddingTop="@dimen/wf_margin_16">

        <Button
            android:id="@+id/btn_fragment_post_edit_confirm"
            style="@style/wl_common_button_small"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/wf_margin_16"
            android:text="@string/fragment_post_edit_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/spn_fragment_post_edit_departure"
                    layout="@layout/view_wf_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <include
                    android:id="@+id/spn_fragment_post_edit_user"
                    layout="@layout/view_wf_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <include
                    android:id="@+id/spn_fragment_post_category"
                    layout="@layout/view_wf_spinner"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/wf_app_color_base"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_fragment_post_edit_message"
                android:textColor="@color/chiase_white"/>

            <TextView
                android:id="@+id/txt_fragment_post_edit_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/txt_fragment_post_edit_template"
                android:textColor="@color/chiase_white"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_fragment_post_edit_template"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/rlt_msg_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@id/img_fragment_post_edit_template"
                android:layout_alignTop="@id/img_fragment_post_edit_template"
                android:layout_alignRight="@id/img_fragment_post_edit_template"
                android:layout_alignBottom="@id/img_fragment_post_edit_template"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_60dp"
                android:paddingTop="@dimen/margin_60dp"
                android:paddingLeft="@dimen/margin_60dp"
                android:paddingRight="@dimen/margin_60dp">

                <EditText
                    android:id="@+id/edt_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:hint="@string/fragment_post_edit_hint"
                    android:maxLength="75"
                    android:maxLines="6"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp" />

                <TextView
                    android:id="@+id/txt_fragment_post_edit_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edt_message"
                    android:layout_alignRight="@+id/edt_message"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/wf_margin_10"
                    android:layout_marginRight="@dimen/wf_margin_10"
                    android:text="75"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>
