<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/wf_login_background_color">

        <include layout="@layout/view_common_header_strip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_select_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16dp"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    android:id="@+id/dept_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_post_edit_dept"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/dept_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chiase_common_none"
                    android:layout_toStartOf="@+id/right_img_dept"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/right_img_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wf_row_arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View style="@style/cs_common_divider" />

            <RelativeLayout
                android:id="@+id/rlt_select_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16dp"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_post_edit_user"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chiase_common_none"
                    android:layout_toStartOf="@+id/right_img_user"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/right_img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wf_row_arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View style="@style/cs_common_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:background="@color/chiase_white"
                    android:orientation="horizontal">
                    <trente.asia.thankscard.services.posted.model.ImageModel
                        android:id="@+id/layout_photo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_card"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <RelativeLayout
                    android:id="@+id/rlt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignBottom="@+id/img_card">

                    <EditText
                        android:id="@+id/edt_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/fragment_post_edit_hint"
                        android:maxLength="75"
                        android:maxLines="6"
                        android:paddingLeft="@dimen/margin_20dp"
                        android:paddingRight="@dimen/margin_20dp"
                        android:layout_marginStart="@dimen/margin_60dp"
                        android:layout_marginEnd="@dimen/margin_60dp"
                        android:layout_marginTop="@dimen/margin_60dp"
                        android:layout_marginBottom="@dimen/margin_60dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnr_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <trente.asia.thankscard.services.posted.view.TouchPad
                        android:id="@+id/touch_pad"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/rlt_msg_photo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edt_message_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/fragment_post_edit_hint"
                            android:maxLength="75"
                            android:maxLines="6"
                            android:paddingLeft="@dimen/margin_20dp"
                            android:paddingRight="@dimen/margin_20dp"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:background="#8bffffff"/>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/cs_common_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:background="@color/chiase_white">
            <LinearLayout
                android:id="@+id/lnr_select_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/state_common_selectable_row">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tc_icon_receive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_select_card"
                    android:textSize="12sp"
                    android:textColor="@color/chiase_black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_select_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toEndOf="@+id/lnr_select_card"
                android:layout_marginStart="@dimen/margin_32dp"
                android:background="@drawable/state_common_selectable_row">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tc_ic_sticker"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_select_sticker"
                    android:textSize="12sp"
                    android:textColor="@color/chiase_black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toEndOf="@+id/lnr_select_sticker"
                android:layout_marginStart="@dimen/margin_32dp"
                android:background="@drawable/state_common_selectable_row">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tc_ic_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_select_photo"
                    android:textSize="12sp"
                    android:textColor="@color/chiase_black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_send"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:textSize="16sp"
                android:textColor="@color/chiase_black"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chiase_common_send"
                android:paddingStart="@dimen/margin_8dp"
                android:paddingEnd="@dimen/margin_8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_shape_btn_send"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
