<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/wf_common_match"
              android:padding="0dp">

    <include layout="@layout/view_common_header_strip"/>

    <LinearLayout
        style="@style/cs_common_match"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wf_common_linear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_id_date_title"
                    android:layout_width="@dimen/margin_90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_left_radius"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:text="@string/fragment_tc_list_date"
                    android:textColor="@color/chiase_white"/>

                <TextView
                    android:id="@+id/txt_id_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_common_gray_border"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:textColor="@color/chiase_black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_view_common_pager_back"
                        style="@style/tc_button_prev"
                        android:layout_width="60dp"
                        android:text="@string/fragment_tc_list_back"/>

                    <Button
                        android:id="@+id/btn_view_common_pager_next"
                        style="@style/tc_button_next"
                        android:layout_width="60dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/fragment_tc_list_next"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lsv_id_ranking"
            style="@style/cs_common_match_wrap"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1px"/>

        <View style="@style/cs_common_divider"/>
    </LinearLayout>

    <include layout="@layout/view_common_footer"/>


</LinearLayout>
