<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wf_login_background_color"
        android:orientation="vertical"
        android:id="@+id/content">

        <include layout="@layout/view_common_header_strip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_select_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_common_selectable_row"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/dept_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_post_edit_dept"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dept_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toStartOf="@+id/right_img_dept"
                    android:text="@string/chiase_common_all"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_img_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/wf_row_arrow_right" />
            </RelativeLayout>

            <View style="@style/cs_common_divider" />

            <RelativeLayout
                android:id="@+id/rlt_select_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_common_selectable_row"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_post_edit_user"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toStartOf="@+id/right_img_user"
                    android:text="@string/tc_unselected"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/wf_row_arrow_right" />
            </RelativeLayout>

            <View style="@style/cs_common_divider" />

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chiase_white"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"/>

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/thanks_card04"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:id="@+id/rlt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/txt_date_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/chiase_black"
                        android:layout_marginTop="@dimen/margin_50dp"
                        android:layout_marginStart="@dimen/margin_60dp"/>

                    <TextView
                        android:id="@+id/txt_receiver_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_date_normal"
                        android:textSize="12sp"
                        android:textColor="@color/chiase_black"
                        android:layout_marginStart="@dimen/margin_60dp"/>

                    <EditText
                        android:id="@+id/edt_message"
                        style="@style/tc_text_black_bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_60dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="@dimen/margin_50dp"
                        android:layout_marginTop="@dimen/margin_90dp"
                        android:background="#00000000"
                        android:gravity="top"
                        android:maxLines="5"
                        android:paddingTop="@dimen/margin_10dp"
                        android:paddingStart="@dimen/margin_10dp"
                        android:paddingEnd="@dimen/margin_0dp"/>
                </RelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/lnr_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:id="@+id/rlt_msg_photo"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        app:layout_widthPercent="50%">
                        <TextView
                            android:id="@+id/txt_date_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/chiase_black"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginStart="@dimen/margin_10dp"/>

                        <TextView
                            android:id="@+id/txt_receiver_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_below="@+id/txt_date_photo"
                            android:textSize="12sp"
                            android:textColor="@color/chiase_black"/>

                        <EditText
                            android:id="@+id/edt_message_photo"
                            style="@style/tc_text_black_bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:layout_marginStart="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_50dp"
                            android:background="#00000000"
                            android:gravity="top"
                            android:maxLines="5"
                            android:paddingTop="@dimen/margin_10dp"
                            android:paddingStart="@dimen/margin_5dp"
                            android:paddingEnd="@dimen/margin_5dp"/>
                    </RelativeLayout>
                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/cs_common_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chiase_white"
            android:padding="@dimen/margin_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_toStartOf="@+id/txt_count"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnr_select_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_common_selectable_row"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tc_ic_frame" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tc_select_card"
                        android:textColor="@color/chiase_black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_select_sticker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_common_selectable_row"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tc_ic_sticker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tc_select_sticker"
                        android:textColor="@color/chiase_black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_select_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_common_selectable_row"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tc_ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tc_select_photo"
                        android:textColor="@color/chiase_black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_toStartOf="@+id/btn_send"
                android:text="75"
                android:textColor="@color/chiase_black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shape_btn_send"
                android:text="@string/chiase_common_send"
                android:textColor="@color/chiase_white"
                android:enabled="false"
                android:alpha="0.5"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wf_login_background_color"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_stamp_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_stamp_category_background"
                android:minHeight="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_stamps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp" />
        </LinearLayout>

    </LinearLayout>
</layout>
