<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wf_login_background_color"
        android:orientation="vertical">

        <include layout="@layout/view_common_header_strip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_select_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_common_selectable_row"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/dept_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_post_edit_dept"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dept_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toStartOf="@+id/right_img_dept"
                    android:text="@string/chiase_common_none"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_img_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/wf_row_arrow_right" />
            </RelativeLayout>

            <View style="@style/cs_common_divider" />

            <RelativeLayout
                android:id="@+id/rlt_select_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_common_selectable_row"
                android:padding="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_post_edit_user"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toStartOf="@+id/right_img_user"
                    android:text="@string/chiase_common_none"
                    android:textColor="@color/chiase_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/wf_row_arrow_right" />
            </RelativeLayout>

            <View style="@style/cs_common_divider" />

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <trente.asia.thankscard.services.posted.view.PhotoViewPost
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:background="@color/chiase_white"/>

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:id="@+id/rlt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card">

                    <EditText
                        android:id="@+id/edt_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_60dp"
                        android:layout_marginEnd="@dimen/margin_60dp"
                        android:layout_marginStart="@dimen/margin_60dp"
                        android:layout_marginTop="@dimen/margin_60dp"
                        android:background="#00000000"
                        android:hint="@string/fragment_post_edit_hint"
                        android:maxLength="75"
                        android:maxLines="6"
                        android:paddingLeft="@dimen/margin_20dp"
                        android:paddingRight="@dimen/margin_20dp" />

                </RelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/lnr_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/img_card"
                    android:layout_alignEnd="@+id/img_card"
                    android:layout_alignStart="@+id/img_card"
                    android:layout_alignTop="@+id/img_card"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <trente.asia.thankscard.services.posted.view.TouchPad
                        android:id="@+id/touch_pad"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="50%" />

                    <RelativeLayout
                        android:id="@+id/rlt_msg_photo"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/touch_pad"
                        app:layout_widthPercent="50%">

                        <EditText
                            android:id="@+id/edt_message_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:background="#00000000"
                            android:hint="@string/fragment_post_edit_hint"
                            android:maxLength="75"
                            android:maxLines="6"
                            android:paddingLeft="@dimen/margin_20dp"
                            android:paddingRight="@dimen/margin_20dp" />
                    </RelativeLayout>
                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/cs_common_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chiase_white"
            android:padding="@dimen/margin_8dp">

            <LinearLayout
                android:id="@+id/lnr_select_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/state_common_selectable_row"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tc_icon_receive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_select_card"
                    android:textColor="@color/chiase_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_select_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_toEndOf="@+id/lnr_select_card"
                android:background="@drawable/state_common_selectable_row"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tc_ic_sticker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_select_sticker"
                    android:textColor="@color/chiase_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_toEndOf="@+id/lnr_select_sticker"
                android:background="@drawable/state_common_selectable_row"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tc_ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_select_photo"
                    android:textColor="@color/chiase_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_toStartOf="@+id/btn_send"
                android:text="75"
                android:textColor="@color/chiase_black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shape_btn_send"
                android:paddingEnd="@dimen/margin_8dp"
                android:paddingStart="@dimen/margin_8dp"
                android:text="@string/chiase_common_send" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wf_login_background_color"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_stamp_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_stamp_category_background"
                android:minHeight="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_stamps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
