<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/wf_common_match">

    <include layout="@layout/view_common_header_strip" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wf_margin_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/wf_margin_16"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_view_common_pager_back"
                        style="@style/tc_button_prev"
                        android:text="@string/fragment_tc_list_back" />

                    <Button
                        android:id="@+id/btn_view_common_pager_next"
                        style="@style/tc_button_next"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragment_tc_list_next" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wf_app_color_base"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_fragment_post_edit_message"
                        android:textColor="@color/chiase_white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <trente.asia.thankscard.services.common.TCViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/margin_16dp"/>

                    <ImageView
                        android:id="@+id/img_seal"
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="@dimen/margin_60dp"
                        android:src="@drawable/ic_seal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_5dp"/>

                    <RelativeLayout
                        android:id="@+id/layout_user"
                        android:layout_below="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_8dp"
                        android:paddingTop="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_16dp">

                        <trente.asia.welfare.adr.view.SelectableRoundedImageView
                            android:id="@+id/img_sender_avatar"
                            android:layout_width="@dimen/margin_32dp"
                            android:layout_height="@dimen/margin_32dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wf_profile"
                            custom:sriv_oval="true" />

                        <TextView
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img_sender_avatar"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:text="@string/fragment_card_detail_from"
                            android:textSize="12sp"
                            android:textColor="@color/chiase_black"/>

                        <TextView
                            android:id="@+id/txt_sender_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_from"
                            android:layout_toEndOf="@+id/img_sender_avatar"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:textSize="14sp"
                            android:textColor="@color/chiase_black"/>

                        <TextView
                            android:id="@+id/txt_fragment_tc_detail_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/fragment_tc_detail_send_post"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:textColor="@color/tc_item_indicator_background" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <include layout="@layout/view_common_footer" />


</LinearLayout>
