<LinearLayout
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/state_common_selectable_row2"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/lnr_container"
        style="@style/cs_common_match_wrap"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_4dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_4dp">

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/margin_30dp"
            android:textSize="12sp"
            android:textColor="@color/chiase_black"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_centerVertical="true"/>

        <trente.asia.thankscard.services.rank.view.RoundedImageView
            android:id="@+id/img_id_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@+id/txt_rank"
            android:layout_marginEnd="20dp"
            android:src="@drawable/tc_icon_mypage_gray"/>

        <TextView
            android:id="@+id/txt_id_user_name"
            android:layout_toEndOf="@+id/img_id_avatar"
            android:layout_toStartOf="@+id/lnr_medal"
            style="@style/tc_text_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:layout_centerVertical="true"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/lnr_medal"
            android:layout_toStartOf="@+id/txt_id_point"
            style="@style/cs_common_wrap"
            android:layout_width="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_id_medal"
                android:layout_width="@dimen/margin_32dp"
                android:layout_height="@dimen/margin_32dp"
                android:src="@drawable/tc_ranking_medal1"/>

            <TextView
                android:id="@+id/txt_id_ranking"
                style="@style/tc_text_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_id_point"
            android:layout_alignParentEnd="true"
            style="@style/tc_text_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/margin_50dp"
            android:ellipsize="end"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:singleLine="true"/>

    </RelativeLayout>
</LinearLayout>
