<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/chiase_white"
        android:elevation="1dp">
        <trente.asia.thankscard.services.posted.view.PhotoViewDetail
            android:id="@+id/layout_photo"
            android:layout_height="match_parent"
            app:layout_widthPercent="70%"/>

        <ImageView
            android:id="@+id/img_item_thanks_card_frame"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/tc_ic_secret"/>


    </android.support.percent.PercentRelativeLayout>


</LinearLayout>


