<?xml version="1.0" encoding="utf-8"?>
<trente.asia.welfare.adr.view.WfSpinner style="@style/cs_common_match_wrap"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:background="@drawable/wf_background_gray_border_white"
                                        android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/margin_120dp"
        android:layout_height="wrap_content"
        android:background="@color/wf_app_color_base"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/margin_5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="@dimen/margin_5dp"
        android:singleLine="true"
        android:text="@string/fragment_tc_list_dept"
        android:textColor="@color/chiase_white"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</trente.asia.welfare.adr.view.WfSpinner>


