# nude

./: .get-pip.py.swp  .gitignore  .gitmodules  build.gradle  dailyy_dif  formatter.xml  gradle.properties  language.xlsx  settings.gradle
addresscard-adr/: build.gradle  proguard-rules.pro
addresscard-adr/src/main/: AndroidManifest.xml
addresscard-adr/src/main/res/drawable/: ac_card_email.xml  btn_capture.xml  btn_delete_background.xml  category_background.xml  round_blue_background.xml  round_corner_shape.xml  round_edt_frame.xml  row_pressed_selector.xml
addresscard-adr/src/main/res/layout/: ac_header.xml  activity_camera.xml  card_item.xml  card_item_customer_detail.xml  card_item_customer_edit.xml  category_item.xml  comment_item_customer_detail.xml  customer_category_item.xml  customer_dialog_item.xml  customer_row_item.xml  dialog_fragment_choose_customer.xml  fragment_about_app.xml  fragment_account_info.xml  fragment_business_card_detail.xml  fragment_business_card_edit.xml  fragment_business_card_main.xml  fragment_business_cards.xml  fragment_card.xml  fragment_card_detail_edit.xml  fragment_card_detail_show.xml  fragment_category_detail.xml  fragment_category_edit.xml  fragment_category_list.xml  fragment_company.xml  fragment_contact_us.xml  fragment_customer_comment.xml  fragment_customer_detail.xml  fragment_customer_edit.xml  fragment_customer_list.xml  fragment_history.xml  fragment_others.xml  fragment_setting.xml  fragment_shop_card_detail.xml  fragment_shop_card_edit.xml  fragment_shop_cards.xml  fragment_shop_detail.xml  fragment_shop_edit.xml  fragment_tags.xml  fragment_upload_address_card.xml  item_tag.xml  (+3 more)
addresscard-adr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
addresscard-adr/src/main/res/values-ja/: strings.xml
addresscard-adr/src/main/res/values-vi/: strings.xml
calendar-adr/: build.gradle  fukuri-calendar.jks  google-services.json  proguard-rules.pro
calendar-adr/src/main/: AndroidManifest.xml
calendar-adr/src/main/res/: patch.diff
calendar-adr/src/main/res/drawable/: circle_background_holiday.xml  circle_background_selected.xml  circle_background_today.xml  cl_background_bottom_round_corner.xml  cl_state_common_selectable_row.xml  cl_tab_user_on.xml  shape_active_date_border.xml  shape_repeat_weekly_date.xml  shape_repeat_weekly_date_actived.xml  state_repeat_day_item.xml
calendar-adr/src/main/res/drawable-hdpi/: cl_radio_btn.xml  cl_tab_facility_off.xml  cl_tab_facility_on.xml  cl_tab_user_off.xml
calendar-adr/src/main/res/layout/: adapter_dialog_user_item.xml  dialog_common_daily_summary.xml  dialog_common_filter_user.xml  dialog_common_schedule_repeat.xml  dialog_daily_summary.xml  dialog_daily_summary_page.xml  dialog_schedule_confirm_mode.xml  dialog_schedule_edit_mode.xml  dialog_schedule_list.xml  dialog_time_picker.xml  dialog_todo.xml  fragment_calendar_list.xml  fragment_clacc_infor.xml  fragment_clsetting.xml  fragment_daily.xml  fragment_daily_page.xml  fragment_day.xml  fragment_filter_group.xml  fragment_filter_room.xml  fragment_filter_user.xml  fragment_monthly.xml  fragment_monthly_page.xml  fragment_pager_container.xml  fragment_schedule_detail.xml  fragment_schedule_form.xml  fragment_select_group.xml  fragment_select_user.xml  fragment_summary.xml  fragment_summary_detail.xml  fragment_summary_page.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todo_list_today.xml  fragment_user_list.xml  fragment_week.xml  fragment_weekly.xml  fragment_weekly_page.xml  fragment_weekly_pager.xml  graph_column.xml  item_birthday.xml  (+40 more)
calendar-adr/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
calendar-adr/src/main/res/values-ja/: strings.xml
calendar-adr/src/main/res/values-vi/: strings.xml
calendar-adr/src/production/: google-services.json
chiase-android-module/: .gitignore  build.gradle  chiase-formatter.xml  proguard-rules.pro
chiase-android-module/src/main/: AndroidManifest.xml
chiase-android-module/src/main/res/drawable/: common_chiase_delete_button.xml  common_chiase_delete_button2.xml  cs_custom_checkbox.xml  customcheckbox_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  shape_gray_border.xml  shape_normal_transparent.xml  shape_normal_white.xml  state_common_selectable_row.xml  state_common_selectable_row2.xml  state_common_selectable_row3.xml  state_list_item_checkbox.xml
chiase-android-module/src/main/res/layout/: activity_empty.xml  adapter_dialog_list_item.xml  chiase_date_time_view.xml  chiase_multi_value.xml  chiase_table_row_date.xml  chiase_table_row_devide2.xml  chiase_table_row_edit2.xml  chiase_table_row_seekbar.xml  chiase_table_row_spin.xml  common_dialog_take_movie.xml  common_dialog_take_photo.xml  common_quicker_footer.xml  common_quicker_footer_empty.xml  common_quicker_header_empty.xml  common_spinner_dropdown_item.xml  common_spinner_dropdown_item_gray.xml  custom_progress_dialog.xml  (+12 more)
dailyreport-adr/: .gitignore  build.gradle  proguard-rules.pro
dailyreport-adr/assets/: license_info.html
dailyreport-adr/src/main/: AndroidManifest.xml
messenger-adr/: .gitignore  build.gradle  fukuri-messanger.jks  google-services.json
messenger-adr/src/main/: AndroidManifest.xml
messenger-adr/src/production/: google-services.json
nude/: build.gradle  google-services.json
nude/src/main/: AndroidManifest.xml
officeletter-adr/: build.gradle  google-services.json
officeletter-adr/src/main/: AndroidManifest.xml
officeletter-adr/src/main/assets/: license_info.html
shiftworking-adr/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  trente.jks
shiftworking-adr/assets/: license_info.html
shiftworking-adr/src/main/: AndroidManifest.xml
team360-adr/: .gitignore  build.gradle  proguard-rules.pro
team360-adr/src/main/: AndroidManifest.xml
thankscard-adr/: .gitignore  build.gradle  proguard-rules.pro
thankscard-adr/src/main/: AndroidManifest.xml
welfare-android-core/: .gitignore  build.gradle  proguard-rules.pro
welfare-android-core/src/main/: AndroidManifest.xml
(+1469 files in other folders)
