<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.opencv.android.JavaCameraView
            android:id="@+id/show_camera_activity_java_surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            opencv:camera_id="any"
            opencv:show_fps="true" />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Capture" />
        <RelativeLayout
            android:id="@+id/rlt_card"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ac_icon_card"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>