<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="card"
            type="trente.asia.addresscard.services.business.model.BusinessCardModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ac_icon_card"
                android:text="@{card.cardName}"
                style="@style/ac_btn_delete_customer_edit"
                android:drawablePadding="@dimen/ac_text_padding"/>
            <TextView
                android:id="@+id/btn_ungroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ac_action_ungroup"
                android:text="@string/ac_ungroup"
                style="@style/ac_btn_delete_customer_edit"
                android:drawablePadding="@dimen/ac_text_padding"/>
            <TextView
                android:id="@+id/btn_delete_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ac_action_trash"
                style="@style/ac_btn_delete_customer_edit"
                android:text="@string/ac_delete"
                android:drawablePadding="@dimen/ac_text_padding"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/card"
                android:layout_width="@dimen/ac_card_width"
                android:layout_height="@dimen/ac_card_height"
                android:src="@drawable/card"
                android:padding="@dimen/ac_image_padding"
                android:background="@android:color/white"/>
            <View
                android:id="@+id/divider1"
                android:layout_toEndOf="@+id/card"
                android:layout_width="1dp"
                android:layout_height="@dimen/ac_card_height"
                android:background="@color/ac_common_background"/>
            <TextView
                android:id="@+id/mail"
                android:layout_toEndOf="@id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ac_card_half_height"
                android:drawableEnd="@drawable/ac_icon_mail"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/ac_text_padding"
                android:text="@{card.cardEmail}"/>
            <View
                android:id="@+id/divider2"
                android:layout_toEndOf="@+id/divider1"
                android:layout_below="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ac_common_background"/>
            <TextView
                android:id="@+id/phone"
                android:layout_toEndOf="@+id/divider1"
                android:layout_below="@+id/divider2"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ac_card_half_height"
                android:drawableEnd="@drawable/ac_icon_phone"
                android:gravity="center_vertical"
                android:padding="@dimen/ac_text_padding"
                android:text="@{card.cardTel}"/>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/card"
                android:background="@color/ac_common_background"/>
            <TextView
                android:id="@+id/note"
                android:layout_below="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ac_text_padding"
                android:maxLines="3"
                style="@style/ac_body_text"
                android:background="@android:color/white"
                android:text="@{card.cardNote}"/>
            <View
                android:layout_below="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ac_common_background"/>
        </RelativeLayout>
    </LinearLayout>
</layout>