<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="card"
            type="trente.asia.addresscard.services.business.model.BusinessCardModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ac_icon_card"
                android:text="@{card.cardName}"
                android:padding="@dimen/title_padding"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/ac_body_text"
                android:drawablePadding="@dimen/ac_text_padding"/>
            <TextView
                android:id="@+id/btn_ungroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ac_action_ungroup"
                android:text="@string/ac_ungroup"
                android:padding="@dimen/title_padding"
                style="@style/ac_title_text"
                android:textColor="@android:color/holo_red_dark"
                android:drawablePadding="@dimen/ac_text_padding"/>
            <TextView
                android:id="@+id/btn_delete_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ac_action_trash"
                style="@style/ac_title_text"
                android:padding="@dimen/title_padding"
                android:textColor="@android:color/holo_red_dark"
                android:text="@string/ac_delete"
                android:drawablePadding="@dimen/ac_text_padding"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlt_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/state_common_selectable_row">
            <ImageView
                android:id="@+id/card"
                android:layout_width="@dimen/ac_card_width"
                android:layout_height="@dimen/ac_card_height"
                android:src="@drawable/card"
                android:scaleType="fitXY"
                android:padding="@dimen/margin_5dp"/>
            <View
                android:id="@+id/divider1"
                android:layout_toEndOf="@+id/card"
                android:layout_width="1dp"
                android:layout_height="@dimen/ac_card_height"
                android:background="@color/ac_common_background"/>
            <LinearLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ac_card_half_height"
                android:layout_toEndOf="@id/divider1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/ac_text_padding"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{card.cardEmail}" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/ac_card_half_height"
                    android:src="@drawable/ac_icon_mail"
                    android:padding="@dimen/margin_10dp"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mail"
                android:layout_toEndOf="@+id/divider1"
                android:background="@color/ac_common_background" />
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/divider1"
                android:layout_below="@+id/divider2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/ac_text_padding"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{card.cardTel}" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/ac_card_half_height"
                    android:src="@drawable/ac_icon_phone"
                    android:padding="@dimen/margin_10dp" />
            </LinearLayout>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/card"
                android:background="@color/ac_common_background"/>
            <TextView
                android:id="@+id/note"
                android:layout_below="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ac_text_padding"
                android:maxLines="3"
                style="@style/ac_body_text"
                android:text="@{card.cardNote}"/>
            <View
                android:layout_below="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ac_common_background"/>
        </RelativeLayout>
    </LinearLayout>
</layout>