<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="category"
            type="trente.asia.addresscard.services.card.Category"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/category_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@{category.name}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/customer_number"
            android:layout_toEndOf="@+id/category_name">
            <ImageView
                android:id="@+id/customer_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:imageId="@{category.getImageId(0)}"/>

            <ImageView
                android:id="@+id/customer_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:imageId="@{category.getImageId(1)}"/>
            <ImageView
                android:id="@+id/customer_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:imageId="@{category.getImageId(2)}"/>
            <ImageView
                android:id="@+id/customer_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                app:imageId="@{category.getImageId(3)}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/customer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/arrow"
            android:textColor="@android:color/black"
            android:text="@{category.size}"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/building"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wf_row_arrow_right"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</layout>