<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="customer"
            type="trente.asia.addresscard.services.card.model.CustomerModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ac_common_field_padding">
        <ImageView
            android:layout_width="@dimen/ac_common_field_icon_dimen"
            android:layout_height="@dimen/ac_common_field_icon_dimen"
            android:padding="@dimen/ac_common_field_padding"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/ac_common_text_size_body"
            android:layout_marginStart="15dp"
            android:textColor="@color/ac_common_text_color_body"
            android:text="@{customer.customerName}"/>
        <ImageView
            android:id="@+id/image_checkbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>