<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="customer"
            type="trente.asia.addresscard.services.business.model.CustomerModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/title_padding"
            android:textSize="@dimen/ac_common_text_size_body"
            android:textColor="@color/ac_common_text_color_body"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/icon_right"
            android:text="@{customer.customerName}"/>
        <ImageView
            style="@style/ac_icon_right"
            android:id="@+id/icon_right"
            android:src="@drawable/ac_action_check"
            android:padding="@dimen/ac_icon_padding"
            android:layout_marginEnd="@dimen/general_margin"
            android:visibility="invisible"/>
        <View style="@style/cs_common_divider"
            android:layout_below="@+id/text_view"/>
    </RelativeLayout>

</layout>
