<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.List"/>
        <import type="trente.asia.addresscard.services.shop.model.TagModel"/>
        <variable name="tags" type="List&lt;TagModel&gt;"/>
    </data>

    <LinearLayout
        style="@style/cs_common_match"
        android:background="@color/wf_login_background_color"
        android:orientation="vertical">


        <include layout="@layout/ac_header" />

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlt_tags"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/category_height"
                    android:background="@drawable/row_pressed_selector">

                    <TextView
                        android:id="@+id/text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/general_margin"
                        android:text="@string/fragment_shop_cards_tags"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/arrow_category"
                        android:text="All"
                        android:visibility="invisible"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/arrow_category"
                        style="@style/ac_icon_right"
                        android:layout_marginEnd="@dimen/general_margin"
                        android:layout_marginStart="@dimen/general_margin"
                        android:src="@drawable/ac_action_right" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_filter"
                    style="@style/cs_common_divider" />

                <LinearLayout
                    style="@style/cs_lnr_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_filter"
                    android:background="@color/chiase_white">

                    <TextView
                        style="@style/cs_text_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{TagModel.getSelectedTagsString(context, tags)}"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>


                <TextView
                    android:id="@+id/list_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_customer"
                    android:background="@color/title_background"
                    android:padding="@dimen/title_padding"
                    android:text="Latest card list"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/list_card_title"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp" />

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_delete_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />


            </LinearLayout>


            <ImageView
                android:id="@+id/btn_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/general_margin"
                android:layout_marginEnd="@dimen/general_margin"
                android:background="@drawable/fab_backgorund"
                android:padding="10dp"
                android:src="@drawable/btn_camera" />


        </RelativeLayout>

        <include layout="@layout/view_common_footer" />

    </LinearLayout>
</layout>
