<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        style="@style/cs_common_match"
        android:orientation="vertical">

        <include layout="@layout/ac_header" />

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/wf_app_color_base_30"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/row_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:text="@string/ac_category"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/arrow_category"
                    android:text="@string/ac_all"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/arrow_category"
                    android:layout_marginStart="@dimen/general_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/ac_action_right"
                    style="@style/ac_icon_right" />
            </RelativeLayout>

            <View
                style="@style/cs_common_divider"
                android:id="@+id/divider"
                android:layout_below="@+id/row_category"/>

            <RelativeLayout
                android:id="@+id/row_customer"
                android:layout_below="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:text="@string/ac_customer"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/arrow_group"
                    android:text="@string/ac_all"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/arrow_group"
                    android:layout_marginStart="@dimen/general_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/ac_action_right"
                    style="@style/ac_icon_right"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/list_card_title"
                android:layout_below="@+id/row_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_padding"
                android:paddingBottom="@dimen/title_padding"
                android:paddingStart="@dimen/margin_8dp"
                android:paddingEnd="@dimen/margin_8dp"
                android:text="@string/ac_lastest_card_list"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_cards"
                android:layout_below="@+id/list_card_title"
                android:layout_above="@+id/lnr_delete_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/btn_capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:background="@drawable/fab_backgorund"
                android:src="@drawable/btn_camera"/>
            <LinearLayout
                android:id="@+id/lnr_delete_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:visibility="gone">
                <Button
                    style="@style/ac_delete_button"
                    android:id="@+id/btn_delete"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:text="@string/ac_delete_card" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/view_common_footer" />

    </LinearLayout>
</layout>
