<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="customer"
            type="trente.asia.addresscard.services.business.model.CustomerModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ac_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ac_common_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ac_body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/title_padding"
                    android:text="@string/ac_customer_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/ac_common_field_padding">

                    <ImageView
                        android:id="@+id/customer_logo"
                        style="@style/ac_icon_left"
                        android:src="@drawable/default_logo" />

                    <TextView
                        android:id="@+id/name_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/general_margin"
                        android:layout_toEndOf="@+id/customer_logo"
                        android:text="@string/ac_name" />

                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_title"
                        android:layout_marginStart="@dimen/general_margin"
                        android:layout_toEndOf="@id/customer_logo"
                        android:text="@{customer.customerName}" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:id="@+id/row_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_pressed_selector"
                    android:padding="@dimen/ac_common_field_padding">

                    <TextView
                        android:id="@+id/tel_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_tel" />
                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tel_title"
                        android:text="@{customer.customerTel}"
                        android:layout_toStartOf="@+id/icon_phone"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/icon_phone"
                        style="@style/ac_icon_right"
                        android:src="@drawable/ac_icon_phone"/>
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:id="@+id/row_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_pressed_selector"
                    android:padding="@dimen/ac_common_field_padding">

                    <TextView
                        android:id="@+id/address_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_address" />

                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_title"
                        android:text="@{customer.customerAddress}"
                        android:layout_toStartOf="@+id/icon_map"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/icon_map"
                        style="@style/ac_icon_right"
                        android:src="@drawable/ac_icon_map"/>
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:id="@+id/row_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_pressed_selector"
                    android:padding="@dimen/ac_common_field_padding">

                    <TextView
                        android:id="@+id/url_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_url" />

                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/url_title"
                        android:text="@{customer.customerUrl}"
                        android:layout_toStartOf="@+id/icon_browser"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/icon_browser"
                        style="@style/ac_icon_right"
                        android:src="@drawable/ac_icon_browser"/>
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/ac_common_field_padding">

                    <TextView
                        android:id="@+id/category_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_category" />

                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_title"
                        android:layout_marginTop="@dimen/ac_text_margin"
                        android:text="@{customer.categoryName}" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:id="@+id/row_last_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_pressed_selector"
                    android:padding="@dimen/ac_common_field_padding">

                    <TextView
                        android:id="@+id/last_common_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_customer_last_comment" />

                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/last_common_title"
                        android:layout_marginTop="@dimen/ac_text_margin"
                        android:text="2017/04/24 18:30" />

                    <ImageView
                        style="@style/ac_icon_right"
                        android:src="@drawable/ac_action_right" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_cards"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/view_common_footer" />
    </LinearLayout>
</layout>