<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="customer"
            type="trente.asia.addresscard.services.business.model.CustomerModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/ac_header" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ac_common_background">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lnr_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_customer_title"
                        android:padding="@dimen/title_padding"
                        style="@style/ac_body_text"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/ac_common_field_padding">
                        <ImageView
                            android:id="@+id/customer_logo"
                            android:src="@drawable/logo"
                            style="@style/ac_icon_left" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_name"
                            android:layout_toEndOf="@+id/customer_logo"
                            android:layout_marginStart="@dimen/general_margin"
                            style="@style/ac_title_text"
                            android:id="@+id/name_title"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/name_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/customer_logo"
                            android:layout_marginStart="@dimen/general_margin"
                            android:text="@{customer.customerName}"
                            style="@style/ac_edt_no_underbar_no_enter_body_text"
                            custom:mName="customerName">
                            <requestFocus/>
                        </trente.asia.android.view.ChiaseEditText>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_tel"
                            style="@style/ac_title_text"
                            android:id="@+id/tel_title"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/tel_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{customer.customerTel}"
                            style="@style/ac_edt_no_underbar_no_enter_body_text"
                            custom:mName="customerTel"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_address"
                            style="@style/ac_title_text"
                            android:id="@+id/address_title"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/address_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{customer.customerAddress}"
                            android:background="@android:color/transparent"
                            style="@style/ac_body_text"
                            custom:mName="customerAddress"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_url"
                            style="@style/ac_title_text"
                            android:id="@+id/url_title"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/url_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{customer.customerUrl}"
                            style="@style/ac_edt_no_underbar_no_enter_body_text"
                            custom:mName="customerUrl"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_category"
                            style="@style/ac_title_text"
                            android:id="@+id/category_title"/>
                        <TextView
                            android:layout_below="@+id/category_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{customer.categoryName}"
                            android:layout_marginTop="@dimen/ac_text_margin"
                            style="@style/ac_body_text"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_cards"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"/>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_delete_background"
                android:text="@string/ac_delete"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:clickable="true" />
        </RelativeLayout>
    </LinearLayout>
</layout>