<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:background="#a0a0a0">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_camera_text"
            android:textColor="@color/chiase_white"
            android:background="@drawable/round_corner_shape"
            android:drawableStart="@drawable/btn_camera"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
</LinearLayout>