<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_common_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/ac_common_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_customer_list_title"
                style="@style/ac_body_text"
                android:padding="@dimen/title_padding"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_customers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <include layout="@layout/view_common_footer"/>
    </LinearLayout>
</layout>