<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_common_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/ac_common_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:orientation="vertical"
                android:background="@android:color/white">
                <trente.asia.android.view.ChiaseEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/general_margin"
                    android:background="@drawable/round_edt_frame"/>
                <Button
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ac_button_padding"
                    android:text="@string/ac_btn_add_comment"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/general_margin"
                    android:background="@drawable/round_blue_background"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <include layout="@layout/view_common_footer"/>
    </LinearLayout>
</layout>