<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="card"
            type="trente.asia.addresscard.services.shop.model.ShopCardModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/ac_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#c7c5c5"
                android:padding="@dimen/ac_image_padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c7c5c5"
                android:padding="@dimen/ac_common_field_padding"
                android:text="@string/shop_card_detail_title"
                android:textColor="@color/ac_common_text_color_body"
                android:textSize="@dimen/ac_common_text_size_body" />

            <View style="@style/cs_common_divider" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/ac_upload_card_edt_height"
                        android:padding="@dimen/ac_common_field_padding">

                        <TextView
                            android:id="@+id/name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_name"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title" />

                        <TextView
                            android:id="@+id/card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_title"
                            android:layout_centerVertical="true"
                            android:text="@{card.cardName}"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body" />
                    </RelativeLayout>

                    <View style="@style/cs_common_divider" />

                    <RelativeLayout
                        android:id="@+id/rlt_phone"
                        android:layout_width="match_parent"
                        android:background="@drawable/row_pressed_selector"
                        android:layout_height="@dimen/ac_upload_card_edt_height"
                        android:padding="@dimen/ac_common_field_padding">

                        <TextView
                            android:id="@+id/tel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_tel"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title" />

                        <TextView
                            android:id="@+id/card_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tel_title"
                            android:layout_centerVertical="true"
                            android:text="@{card.cardTel}"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body" />

                        <ImageView
                            android:layout_width="@dimen/ac_common_field_icon_dimen"
                            android:layout_height="@dimen/ac_common_field_icon_dimen"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ac_icon_phone" />
                    </RelativeLayout>

                    <View style="@style/cs_common_divider" />

                    <RelativeLayout
                        android:id="@+id/rlt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ac_upload_card_edt_height"
                        android:background="@drawable/row_pressed_selector"
                        android:padding="@dimen/ac_common_field_padding">

                        <TextView
                            android:id="@+id/email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_email"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title" />

                        <TextView
                            android:id="@+id/card_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_title"
                            android:layout_centerVertical="true"
                            android:text="@{card.cardEmail}"
                            android:textColor="@color/ac_common_text_color_body"
                            android:paddingRight="@dimen/margin_32dp"
                            android:textSize="@dimen/ac_common_text_size_body" />

                        <ImageView
                            android:layout_width="@dimen/ac_common_field_icon_dimen"
                            android:layout_height="@dimen/ac_common_field_icon_dimen"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ac_icon_mail" />
                    </RelativeLayout>

                    <View style="@style/cs_common_divider" />

                    <RelativeLayout
                        android:id="@+id/rlt_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ac_upload_card_edt_height"
                        android:background="@drawable/row_pressed_selector"
                        android:padding="@dimen/ac_common_field_padding">

                        <TextView
                            android:id="@+id/address_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shop_card_detail_address"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title" />

                        <TextView
                            android:id="@+id/card_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address_title"
                            android:layout_centerVertical="true"
                            android:text="@{card.cardAddress}"
                            android:textColor="@color/ac_common_text_color_body"
                            android:paddingRight="@dimen/margin_32dp"
                            android:textSize="@dimen/ac_common_text_size_body" />

                        <ImageView
                            android:layout_width="@dimen/ac_common_field_icon_dimen"
                            android:layout_height="@dimen/ac_common_field_icon_dimen"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ac_icon_map" />
                    </RelativeLayout>

                    <View style="@style/cs_common_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/row_pressed_selector"
                        android:padding="@dimen/ac_common_field_padding">

                        <TextView
                            android:id="@+id/tag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_shop_cards_tags"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tag_title"
                            android:layout_centerVertical="true"
                            android:text="@{card.getTagsString(context)}"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body" />

                    </RelativeLayout>

                    <View style="@style/cs_common_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/row_pressed_selector"
                        android:minHeight="@dimen/ac_upload_card_edt_height"
                        android:padding="@dimen/ac_common_field_padding">

                        <TextView
                            android:id="@+id/note_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_note"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title" />

                        <TextView
                            android:id="@+id/card_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/note_title"
                            android:layout_centerVertical="true"
                            android:text="@{card.cardNote}"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/view_common_footer" />
    </LinearLayout>
</layout>