<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="card"
            type="trente.asia.addresscard.services.business.model.CardModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_common_header"/>
        <LinearLayout
            android:id="@+id/lnr_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#c7c5c5"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ac_card_detail_title"
                android:background="#c7c5c5"
                android:textSize="@dimen/ac_common_text_size_body"
                android:textColor="@color/ac_common_text_color_body"
                android:padding="@dimen/ac_common_field_padding"/>
            <View style="@style/cs_common_divider"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rlt_set_customer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ac_upload_card_edt_height"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:id="@+id/customer_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title"
                            android:text="@string/ac_card_detail_customer_name"/>
                        <TextView
                            android:id="@+id/customer_name"
                            android:layout_below="@+id/customer_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body"
                            android:text="@{card.customerName}"/>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/ac_common_field_icon_dimen"
                            android:layout_height="@dimen/ac_common_field_icon_dimen"
                            android:src="@drawable/ac_action_right"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:id="@+id/name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title"
                            android:text="@string/ac_name"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/name_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body"
                            android:text="@{card.cardName}"
                            custom:mName="cardName"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:id="@+id/tel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title"
                            android:text="@string/ac_tel"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/tel_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body"
                            android:text="@{card.cardTel}"
                            custom:mName="cardTel"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:id="@+id/email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title"
                            android:text="@string/ac_email"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/email_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body"
                            android:text="@{card.cardEmail}"
                            custom:mName="cardEmail"/>
                    </RelativeLayout>
                    <View style="@style/cs_common_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ac_common_field_padding">
                        <TextView
                            android:id="@+id/note_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ac_common_text_color_title"
                            android:textSize="@dimen/ac_common_text_size_title"
                            android:text="@string/ac_note"/>
                        <trente.asia.android.view.ChiaseEditText
                            android:layout_below="@+id/note_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/ac_common_text_color_body"
                            android:textSize="@dimen/ac_common_text_size_body"
                            android:text="@{card.cardNote}"
                            custom:mName="cardNote"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <include layout="@layout/view_common_footer"/>
    </LinearLayout>
</layout>