<LinearLayout style="@style/cs_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/wf_login_background_color"
              android:orientation="vertical">


    <include layout="@layout/ac_header"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hello 1"/>
    </LinearLayout>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>