<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customer"
            type="trente.asia.addresscard.services.business.model.CustomerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ac_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wf_app_color_base_30">

            <LinearLayout
                android:id="@+id/lnr_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ac_body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:paddingStart="@dimen/margin_8dp"
                    android:paddingTop="@dimen/margin_16dp"
                    android:text="@string/ac_customer_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_8dp">

                    <ImageView
                        android:id="@+id/customer_logo"
                        style="@style/ac_icon_left"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/name_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/general_margin"
                        android:layout_toEndOf="@+id/customer_logo"
                        android:text="@string/ac_name" />

                    <trente.asia.android.view.ChiaseEditText
                        android:id="@+id/customer_name"
                        style="@style/ac_edt_no_underbar_no_enter_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_title"
                        android:layout_marginStart="@dimen/general_margin"
                        android:layout_toEndOf="@id/customer_logo"
                        android:text="@{customer.customerName}"
                        custom:mName="customerName">

                        <requestFocus />
                    </trente.asia.android.view.ChiaseEditText>
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_8dp">

                    <TextView
                        android:id="@+id/tel_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_tel" />

                    <trente.asia.android.view.ChiaseEditText
                        style="@style/ac_edt_no_underbar_no_enter_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tel_title"
                        android:text="@{customer.customerTel}"
                        custom:mName="customerTel" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_8dp">

                    <TextView
                        android:id="@+id/address_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_address" />

                    <trente.asia.android.view.ChiaseEditText
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_title"
                        android:background="@android:color/transparent"
                        android:text="@{customer.customerAddress}"
                        custom:mName="customerAddress" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_8dp">

                    <TextView
                        android:id="@+id/url_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_url" />

                    <trente.asia.android.view.ChiaseEditText
                        style="@style/ac_edt_no_underbar_no_enter_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/url_title"
                        android:text="@{customer.customerUrl}"
                        custom:mName="customerUrl" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_8dp">

                    <TextView
                        android:id="@+id/category_title"
                        style="@style/ac_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ac_category" />

                    <TextView
                        style="@style/ac_body_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_title"
                        android:layout_marginTop="@dimen/ac_text_margin"
                        android:text="@{customer.categoryName}" />
                </RelativeLayout>

                <View style="@style/cs_common_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/btn_delete_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/ac_delete_company"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>