<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="category"
            type="trente.asia.addresscard.services.business.model.CategoryModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/ac_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ac_category"
                android:textColor="@color/ac_common_text_color_body"
                android:textSize="@dimen/ac_common_text_size_body"
                android:padding="@dimen/title_padding"
                android:background="@color/wf_app_color_base_50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ac_common_field_padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_category_name"
                    android:textColor="@color/ac_common_text_color_title"
                    android:textSize="@dimen/ac_common_text_size_title"
                    android:padding="@dimen/ac_category_padding"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{category.categoryName, default=`vnexporess`}"
                    android:textSize="@dimen/ac_common_text_size_body"
                    android:textColor="@color/ac_common_text_color_body"
                    android:padding="@dimen/ac_category_padding"/>
            </LinearLayout>
            <View style="@style/cs_common_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ac_common_field_padding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/test_nhv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_category_note"
                    android:padding="@dimen/ac_category_padding"
                    android:textColor="@color/ac_common_text_color_title"
                    android:textSize="@dimen/ac_common_text_size_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{category.categoryNote}"
                    android:padding="@dimen/ac_category_padding"
                    android:textSize="@dimen/ac_common_text_size_body"
                    android:textColor="@color/ac_common_text_color_body"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:background="@color/wf_app_color_base_50"
                android:text="@string/ac_customer_list"
                android:textColor="@color/ac_common_text_color_body"
                android:textSize="@dimen/ac_common_text_size_body"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_customers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <include layout="@layout/view_common_footer"/>
    </LinearLayout>

</layout>