<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/cs_common_match"
    android:background="@color/wf_login_background_color"
    android:orientation="vertical">


    <include layout="@layout/view_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trong"
            custom:mName="cardName"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="012929339"
            custom:mName="cardTel"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trong@gmail.com"
            custom:mName="cardEmail"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telecom"
            custom:mName="customerM.customerUrl"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABB"
            custom:mName="customerM.customerName"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13, DuyTan"
            custom:mName="customerM.customerAddress"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0929338383"
            custom:mName="customerM.customerTel"/>
        <trente.asia.android.view.ChiaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abb.com"
            custom:mName="customerM.cusomerUrl"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>

    <include layout="@layout/view_common_footer" />

</LinearLayout>