<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:textSize="17sp"
        android:text="@string/default_title_card"
        android:gravity="center"
        android:background="#808080"
        android:textColor="@color/chiase_white"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#808080"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tab_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_card_title"
            android:textColor="@android:color/white"
            android:drawableTop="@drawable/active_tab_card"/>
        <TextView
            android:id="@+id/tab_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_company_title"
            android:textColor="@color/deactive_tab_text_color"
            android:drawableTop="@drawable/deactive_tab_company"/>
        <TextView
            android:id="@+id/tab_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_history_title"
            android:textColor="@color/deactive_tab_text_color"
            android:drawableTop="@drawable/deactive_tab_history"/>
        <TextView
            android:id="@+id/tab_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_setting_title"
            android:textColor="@color/deactive_tab_text_color"
            android:drawableTop="@drawable/deactive_tab_setting"/>
    </LinearLayout>
</LinearLayout>