apply plugin: 'com.android.application'
def APP_NAME = "Office Letter"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "asia.trente.officeletter"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        develop {
            applicationId "asia.trente.officeletter"
            manifestPlaceholders = [appName:"${APP_NAME} DEV"]
            buildConfigField "Boolean", "DEVELOP", "true"
            buildConfigField "String", "HOST", "\"http://192.168.1.124:9000\""
        }
        production {
            applicationId "asia.trente.officeletter"
            manifestPlaceholders = [appName:"${APP_NAME}"]
            buildConfigField "String", "HOST", "\"https://tr-fukuri.jp\""
            buildConfigField "Boolean", "DEVELOP", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':welfare-android-core')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
