<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="trente.asia.team360.services.entity.UserEntity" />

        <import type="java.util.List" />

        <!-- [Note] &lt; is correct-->
        <variable
            name="members"
            type="List&lt;UserEntity>" />

        <variable
            name="handlers"
            type="trente.asia.team360.services.member.TmMemberViewFragment.Handlers" />
    </data>


    <LinearLayout style="@style/wf_common_match">

        <include layout="@layout/view_common_header" />

        <Button
            android:id="@+id/btn_id_refresh"
            style="@style/wl_common_button_10"
            android:onClick="@{handlers.onClickRefresh}"
            android:text="Refresh" />

        <ScrollView
            style="@style/cs_common_match"
            android:layout_weight="1">

            <GridView
                android:id="@+id/gridview"
                style="@style/wf_common_match"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:minHeight="300dp"
                android:numColumns="auto_fit"
                android:paddingTop="@dimen/margin_20dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />

        </ScrollView>

        <include layout="@layout/view_common_footer" />
    </LinearLayout>


</layout>