<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match">

    <include layout="@layout/view_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/img_id_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

            <TextView
                android:id="@+id/tv_id_user_name"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/img_id_avatar"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="000000"
                android:textSize="14dp"
                />

        </LinearLayout>

        <EditText
            style="@style/wl_common_edit_text_multi_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dr_background_gray_border_padding"
            android:layout_margin="10dp"
            android:lines="10"
            android:minLines="2"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:minHeight="100dp"
            android:numColumns="auto_fit"
            android:paddingTop="@dimen/margin_20dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/facebookBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>


</LinearLayout>
