<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="member"
            type="nguyenhoangviet.vpcorp.team360.services.entity.UserEntity" />
    </data>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/hue_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="#000000"
            app:loadImg="@{member.avatarPath}"/>

        <TextView
            android:id="@+id/hue_textview"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_below="@id/hue_imageview"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@{member.userName}"
            android:textSize="14dp"
            />

    </RelativeLayout>
</layout>