<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="wrap_content"
              android:background="@color/chiase_white"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">


    <TextView
        android:id="@+id/txt_dialog_avatar_handlers_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/dr_background_selectable_border"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/wf_camera"/>

    <TextView
        android:id="@+id/txt_dialog_avatar_handlers_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/dr_background_selectable_border"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/wf_gallery"/>

</LinearLayout>
