<RelativeLayout style="@style/cs_common_match"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/chiase_white"
                android:orientation="vertical">

    <LinearLayout
        style="@style/cs_common_match"
        android:orientation="vertical"
        android:background="@color/wf_login_background_color">

        <include layout="@layout/view_common_header"/>

        <ScrollView
            style="@style/cs_common_match"
            android:layout_weight="1">

            <LinearLayout
                style="@style/cs_common_match"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="0dp">

                <include layout="@layout/common_setting_account_info"/>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/view_common_footer"
            />
    </LinearLayout>
    <!-- include menu layout -->
    <View
        android:id="@+id/viewForMenuBehind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/wf_common_black_transparent"
        android:visibility="gone"/>

    <!--action menu: camera, photo, recorder-->

    <include
        layout="@layout/layout_menu_account_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>


