<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match"
    android:padding="0dp">

    <include layout="@layout/view_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_fragment_kpi_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_fragment_kpi_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16dp"
                android:text="2017/06/21"
                android:textColor="@color/chiase_black"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:src="@drawable/dr_calendar" />

        </LinearLayout>

        <LinearLayout
            style="@style/wf_common_linear"
            android:paddingBottom="@dimen/wf_margin_16">

            <include layout="@layout/view_common_groups_header" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/dr_background_gray_border_padding"

            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_period" />

                <TextView
                    android:id="@+id/txt_fragment_user_actual_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_goal" />

                <TextView
                    android:id="@+id/txt_fragment_user_actual_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_performance" />

                <TextView
                    android:id="@+id/txt_fragment_user_actual_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/achievement_rate" />

                <TextView
                    android:id="@+id/txt_fragment_user_actual_achievement_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <TextView
                    android:layout_width="@dimen/margin_120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/today_performance" />

                <trente.asia.android.view.ChiaseEditText
                    android:id="@+id/txt_fragment_kpi_value_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:hint="@string/chiase_common_please_input"
                    android:text="円" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_fragment_user_actual_save"
            style="@style/wl_common_button_small"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/chiase_common_save"
            android:textColor="@color/chiase_white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="Group A" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </LinearLayout>


    <include layout="@layout/view_common_footer" />

</LinearLayout>
