<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match"
    android:padding="0dp">

    <include layout="@layout/view_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_fragment_kpi_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_fragment_kpi_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16dp"
                android:text="2017/06/21"
                android:textColor="@color/chiase_black"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:src="@drawable/dr_calendar" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_fragment_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/margin_6dp"
            android:text="@string/group_actual_list_goal"
            android:textColor="@color/chiase_black" />

        <ListView
            android:id="@+id/lst_group_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


    <include layout="@layout/view_common_footer" />

</LinearLayout>
