<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/margin_16dp"
              android:paddingRight="@dimen/margin_16dp"
              android:paddingBottom="@dimen/margin_10dp"
              android:paddingTop="@dimen/margin_10dp">


    <trente.asia.welfare.adr.view.SelectableRoundedImageView
        android:id="@+id/item_user_img_avatar"
        android:layout_width="@dimen/margin_32dp"
        android:layout_height="@dimen/margin_32dp"
        android:layout_gravity="top"
        android:layout_marginRight="@dimen/margin_10dp"
        android:padding="@dimen/margin_2dp"
        android:scaleType="fitXY"
        android:src="@drawable/wf_profile"
        custom:sriv_oval="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/item_report_comment_username"
                style="@style/dr_text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_report_comment_date"
                style="@style/dr_text_single_line_ellipsized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_report_comment_content"
            style="@style/dr_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            style="@style/cs_common_wrap"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/item_report_comment_lnr_preview">

            <ImageView
                android:id="@+id/item_report_comment_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

            <ImageView
                style="@style/cs_common_wrap"
                android:id="@+id/item_report_comment_play_icon"
                android:layout_centerInParent="true"
                android:src="@drawable/wf_movie_play"
                android:visibility="visible"
                android:contentDescription="ee"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/item_report_comment_lnr_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_16dp"
                android:layout_height="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:src="@drawable/wf_attachment"/>

            <TextView
                android:id="@+id/item_report_comment_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wf_common_color_text"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
