<LinearLayout
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/margin_1dp">

    <LinearLayout
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_50dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_6dp"
        android:id="@+id/item_calendar_other_main_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/chiase_white">

        <TextView
            android:id="@+id/item_other_txt_date"
            style="@style/cs_common_wrap"
            android:lineSpacingExtra="@dimen/margin_0dp"
            android:gravity="center"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/margin_0dp"
            android:id="@+id/item_other_txt_day"
            android:textSize="12dp"/>

    </LinearLayout>
</LinearLayout>
