<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cs_common_match_wrap"
    android:paddingBottom="@dimen/margin_1dp"
    android:paddingRight="@dimen/margin_1dp">

    <LinearLayout
        android:id="@+id/item_calendar_other_main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_weight="1"
        android:background="@color/chiase_white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/margin_6dp">

        <ImageView
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:id="@+id/item_other_img_status"
            android:visibility="visible"/>

    </LinearLayout>
</LinearLayout>
