<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_my_report_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dr_background_selectable"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/wf_background_gray_border"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wf_margin_10"
        android:paddingRight="@dimen/wf_margin_10">

        <TextView
            android:id="@+id/txt_item_my_report_date"
            style="@style/dr_text_single_line_ellipsized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_item_my_report_day"
        style="@style/dr_text_single_line_ellipsized"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="match_parent"
        android:background="@drawable/wf_background_gray_border"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_item_my_report_content"
        style="@style/dr_text_ellipsized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/wf_background_gray_border"
        android:lines="3"
        android:paddingLeft="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_2dp"/>

    <LinearLayout
        style="@style/cs_common_match"
        android:layout_weight="2"
        android:background="@drawable/wf_background_gray_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/item_report_icons"
            android:layout_gravity="center"
            style="@style/cs_common_match_wrap">

            <include layout="@layout/item_report_follower_info"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_item_my_report_comment"
            style="@style/dr_text_ellipsized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
