<LinearLayout
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/margin_1dp"
    android:paddingBottom="@dimen/margin_1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/margin_6dp"
        android:id="@+id/item_calendar_other_main_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/chiase_white">

    </LinearLayout>
</LinearLayout>
