<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match"
    android:padding="0dp">


    <TextView
        android:id="@+id/txt_item_actual_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group name"
        android:textColor="@color/chiase_black"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/dr_blue_background_gray_border_padding"

        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/today_goal" />

            <TextView
                android:id="@+id/txt_item_actual_plan_today_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/today_performance" />

            <TextView
                android:id="@+id/txt_item_actual_plan_today_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/performance_in_month" />

            <TextView
                android:id="@+id/txt_item_actual_plan_performance_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/achievement_rate_in_month" />

            <TextView
                android:id="@+id/txt_item_actual_plan_month_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
