<trente.asia.dailyreport.view.DRCalendarHeader
    android:id="@+id/lnr_calendar_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/cs_common_wrap"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_6dp">

                <trente.asia.android.view.ChiaseCheckableImageView
                    android:id="@+id/btn_calendar_header_back"
                    style="@style/dr_button_previous"/>

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/btn_prev"
                    android:textColor="@color/chiase_white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/cs_common_wrap"
                android:gravity="center_vertical">

                <Button
                    style="@style/wl_common_button_small"
                    android:id="@+id/img_calendar_header_this_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_calendar_this_month"
                    android:textSize="12sp"
                    android:textColor="@color/chiase_white"
                    />


            </RelativeLayout>

            <RelativeLayout
                style="@style/cs_common_wrap"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp">

                <trente.asia.android.view.ChiaseCheckableImageView
                    android:id="@+id/btn_calendar_header_next"
                    style="@style/dr_button_next"/>

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/btn_next"
                    android:textColor="@color/chiase_white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/txt_calendar_header_date"
            style="@style/dr_text_black_bold_single_ellipsized"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"/>

        <trente.asia.android.view.ChiaseCheckableImageView
            android:id="@+id/btn_view_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_6dp"
            android:src="@drawable/btn_daily_report_calendar"/>

        <trente.asia.android.view.ChiaseCheckableImageView
            android:id="@+id/btn_view_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_daily_report_list"/>

    </LinearLayout>
</trente.asia.dailyreport.view.DRCalendarHeader>
