<trente.asia.messenger.services.message.view.MessageView
    android:id="@+id/view_id_message"
    style="@style/wf_common_match"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/cs_common_match"
        android:orientation="vertical">

        <trente.asia.messenger.services.message.view.MsgRecyclerView
            android:id="@+id/rev_id_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@+id/divider"
            android:splitMotionEvents="false"/>

        <View
            android:id="@+id/divider"
            android:layout_above="@+id/lnr_control_message_view"
            style="@style/cs_common_divider"/>

        <LinearLayout
            android:id="@+id/lnr_control_message_view"
            style="@style/cs_common_match_wrap"
            android:background="@color/chiase_white"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnr_id_like"
                style="@style/cs_common_wrap"
                android:background="@drawable/state_common_selectable_row"
                android:padding="@dimen/margin_8dp">

                <ImageButton
                    android:id="@+id/img_id_like"
                    style="@style/cs_common_wrap"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/wf_good"/>
            </LinearLayout>

            <trente.asia.welfare.adr.view.MsgMultiAutoCompleteTextView
                android:id="@+id/edt_id_message"
                style="@style/wl_common_text"
                android:layout_weight="1"
                android:background="@color/chiase_white"
                android:completionThreshold="1"
                android:gravity="left"
                android:hint="@string/msg_message_edittext_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:textColorHint="@color/wf_common_color_hint"/>

            <ImageView
                android:id="@+id/btn_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8dp"
                android:src="@drawable/ic_emoticon"/>

            <LinearLayout
                android:id="@+id/lnr_id_send"
                style="@style/cs_common_wrap"
                android:background="@drawable/state_common_selectable_row"
                android:padding="@dimen/margin_8dp">

                <ImageButton
                    android:id="@+id/btn_id_send"
                    style="@style/cs_common_wrap"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/wf_attachment"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:gravity="center"
            android:textColor="@color/core_white"
            android:textSize="16sp"
            android:background="#aa000000"
            android:text="@string/msg_no_internet_connection"/>
    </RelativeLayout>
</trente.asia.messenger.services.message.view.MessageView>
