<layout>
    <trente.asia.messenger.services.message.view.NoteView
        style="@style/wf_common_match"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cs_common_match"
            android:orientation="vertical">

            <TextView
                style="@style/wl_common_text"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/msg_board_note_title"
                android:textColor="@color/chiase_black"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </trente.asia.messenger.services.message.view.NoteView>
</layout>

