<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/view_common_header"/>

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:padding="@dimen/margin_10dp"
        android:background="@android:color/darker_gray">

        <EditText
            android:id="@+id/edt_id_search"
            style="@style/wl_common_text"
            android:background="@drawable/shape_gray_border"
            android:hint="@string/msg_user_list_search_contact"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/margin_8dp"
            android:textColorHint="@color/wf_common_color_hint"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_select_dept"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:padding="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/state_common_selectable_row">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/chiase_black"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Dept Name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wf_row_arrow_right"/>
    </LinearLayout>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_check_all"
            android:textSize="14sp"
            android:textColor="@color/chiase_black"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"/>
    </LinearLayout>
    <View style="@style/cs_common_divider"/>

    <ListView
        android:id="@+id/lsv_id_user"
        style="@style/cs_common_match_wrap"
        android:layout_weight="1"
        android:divider="@color/cs_common_divider"
        android:dividerHeight="1px"/>
</LinearLayout>
