<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_recommend_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:background="#E5ffffff"/>
</layout>
