<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2ffaf0">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_stamp_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_stamps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"/>
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Cancel"/>
    </LinearLayout>
</layout>
