<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        style="@style/wf_common_match">

        <include layout="@layout/view_common_header" />

        <ScrollView
            style="@style/cs_common_match"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnr_id_content"
                style="@style/cs_common_match"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp"
                android:visibility="invisible">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/fragment_overtime_detail_header" />

                <View style="@style/cs_common_divider" />

                <LinearLayout style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_offer_edit_offer_user" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_offer_user"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="offerUser" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_offer_edit_offer_type" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_offer_type"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="overtimeType" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_overtime_detail_expected_date" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_start_date"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="startDateString" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_overtime_detail_expected_time" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_start_time"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="startTimeString" />
                </LinearLayout>


                <LinearLayout
                    style="@style/cs_common_match"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_10dp"
                        android:text="@string/fragment_overtime_detail_reason" />

                    <View style="@style/cs_common_divider" />

                    <LinearLayout style="@style/wf_common_item_linear2">

                        <trente.asia.android.view.ChiaseTextView
                            android:id="@+id/txt_reason"
                            style="@style/wl_common_text"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:minLines="5"
                            custom:mName="note" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout
                    android:id="@+id/lnr_approve_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/wl_common_text"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:text="@string/fragment_offer_detail_offer_status" />

                    <trente.asia.android.view.ChiaseListViewNoScroll
                        android:id="@+id/lst_offer_status"
                        style="@style/cs_common_match_wrap"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:divider="@color/cs_common_divider"
                        android:dividerHeight="1px" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/cs_common_button_delete"
                    android:layout_marginLeft="@dimen/margin_26dp"
                    android:layout_marginRight="@dimen/margin_26dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/chiase_common_delete"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnr_id_approve_area"
                    style="@style/cs_common_match_wrap"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/wl_common_text"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:text="@string/fragment_offer_detail_approve_comment" />

                    <View style="@style/cs_common_divider" />

                    <LinearLayout
                        style="@style/wf_common_item_linear2"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_comment"
                            style="@style/wl_common_edit_text_multi_line2"
                            android:hint="@string/fragment_offer_detail_comment_hint" />

                    </LinearLayout>

                    <View style="@style/cs_common_divider" />

                    <LinearLayout
                        style="@style/cs_common_match_wrap"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp">

                        <Button
                            android:id="@+id/btn_reject"
                            style="@style/wl_common_button_small"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_marginEnd="@dimen/margin_10dp"
                            android:layout_weight="1"
                            android:text="@string/sw_work_offer_action_reject" />

                        <Button
                            android:id="@+id/btn_approve"
                            style="@style/wl_common_button_small"
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_weight="1"
                            android:text="@string/sw_work_offer_action_approve" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>