<RelativeLayout style="@style/cs_common_match"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/wf_common_match">

        <include layout="@layout/view_common_header"/>

        <ScrollView
            style="@style/wf_common_match"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnr_id_content"
                style="@style/cs_common_match"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp"
                android:visibility="invisible">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/sw_work_transit_entry_title"
                    android:textStyle="bold"/>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_leave_item"/>

                    <trente.asia.android.view.ChiaseEditText
                        android:id="@+id/edt_id_leave"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="@string/chiase_common_please_entry"
                        custom:mName="transLeave"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_arrive_item"/>

                    <trente.asia.android.view.ChiaseEditText
                        android:id="@+id/edt_id_arrive"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="@string/chiase_common_please_entry"
                        custom:mName="transArrive"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    android:id="@+id/lnr_id_transit_type"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_trans_type_item"/>

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_id_transit_type"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="@string/chiase_common_please_select"
                        custom:mName="transType"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    android:id="@+id/lnr_id_way_type"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_way_type_item"/>

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_id_way_type"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="@string/chiase_common_please_select"
                        custom:mName="wayType"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    style="@style/wf_common_item_linear2">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_fee_item"/>

                    <trente.asia.android.view.ChiaseNumericEditText
                        android:id="@+id/edt_id_fee"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="0"
                        android:inputType="number"
                        custom:formatString=""
                        custom:mName="fee"
                        custom:unitName=""/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    android:id="@+id/lnr_id_cost_type"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_cost_type_item"/>

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_id_cost_type"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="@string/chiase_common_please_select"
                        custom:mName="costType"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    style="@style/wf_common_item_linear2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/sw_work_transit_note_item"/>

                    <trente.asia.android.view.ChiaseEditText
                        android:id="@+id/edt_id_note"
                        style="@style/wl_common_edit_text_multi_line2"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:hint="@string/chiase_common_please_entry"
                        android:inputType="textMultiLine"
                        custom:mName="note"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    style="@style/wf_common_item_linear2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_6dp">

                    <TextView
                        style="@style/wl_common_text"
                        android:text="@string/sw_work_transit_attachment_item"/>

                    <LinearLayout
                        android:id="@+id/lnr_id_attachment"
                        style="@style/cs_common_match_wrap"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:id="@+id/lnr_id_add"
                        style="@style/cs_common_match_wrap"
                        android:background="@drawable/state_common_selectable_row"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_10dp">

                        <trente.asia.android.view.ChiaseImageView
                            style="@style/cs_common_wrap"
                            android:src="@drawable/cs_dummy_small"/>
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <Button
                    android:id="@+id/btn_id_delete"
                    style="@style/cs_common_button_delete"
                    android:layout_marginLeft="@dimen/margin_26dp"
                    android:layout_marginRight="@dimen/margin_26dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/chiase_common_delete"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/view_common_footer"/>

    </LinearLayout>

    <!-- include menu layout -->
    <View
        android:id="@+id/viewForMenuBehind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/wf_common_black_transparent"
        android:visibility="gone"/>

    <!--action menu: camera, photo-->

    <include
        layout="@layout/layout_menu_account_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>
