<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wf_login_background_color"
        android:orientation="vertical">
        <include layout="@layout/view_common_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            style="@style/sw_text_14sp"
            android:text="@string/fragment_work_offer_edit_offer_dept"/>

        <View style="@style/cs_common_divider" />

        <LinearLayout
            android:id="@+id/lnr_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/state_common_selectable_row">
            <TextView
                android:id="@+id/dept_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/sw_text_14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wf_row_arrow_right"/>
        </LinearLayout>

        <View style="@style/cs_common_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            style="@style/sw_text_14sp"
            android:text="@string/fragment_offer_edit_offer_user"/>

        <View style="@style/cs_common_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
