<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        style="@style/wf_common_match">

        <include layout="@layout/view_common_header" />

        <ScrollView
            style="@style/cs_common_match"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnr_id_content"
                style="@style/cs_common_match"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/fragment_overtime_edit_header" />

                <View style="@style/cs_common_divider" />

                <LinearLayout
                    android:id="@+id/lnr_user"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_offer_edit_offer_user" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_offer_user"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="1"
                        custom:mName="offerUser" />

                    <ImageView
                        android:id="@+id/user_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wf_row_arrow_right"/>
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout
                    android:id="@+id/lnr_id_type"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_offer_edit_offer_type" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_offer_type"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="overtimeType" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout
                    android:id="@+id/lnr_start_date"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_overtime_detail_expected_date" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_start_date"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="startDateString" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout
                    android:id="@+id/lnr_start_time"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_overtime_detail_start_time" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_start_time"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="startTimeString" />
                </LinearLayout>

                <View style="@style/cs_common_divider" />

                <LinearLayout
                    android:id="@+id/lnr_end_time"
                    style="@style/wf_common_item_linear2"
                    android:background="@drawable/state_common_selectable_row">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:text="@string/fragment_overtime_detail_end_time" />

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_end_time"
                        style="@style/wl_common_edit_text2"
                        android:layout_marginStart="@dimen/margin_10dp"
                        custom:mName="endTimeString" />
                </LinearLayout>


                <LinearLayout
                    style="@style/cs_common_match"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_10dp"
                        android:text="@string/fragment_overtime_detail_reason" />

                    <View style="@style/cs_common_divider" />

                    <LinearLayout style="@style/wf_common_item_linear2">

                        <trente.asia.android.view.ChiaseEditText
                            android:id="@+id/txt_reason"
                            style="@style/wl_common_text"
                            android:background="@android:color/transparent"
                            android:gravity="top|left"
                            android:maxLines="5"
                            android:minLines="5"
                            custom:mName="note" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>