<RelativeLayout style="@style/cs_common_match"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/wf_common_match">

        <include layout="@layout/view_common_header"/>

        <ScrollView
            style="@style/cs_common_match"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnr_id_content"
                style="@style/cs_common_match"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/sw_offer_title"
                    android:textStyle="bold"/>

                <LinearLayout
                    style="@style/wf_common_item_linear"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="@dimen/margin_100dp"
                        android:text="@string/sw_work_item_project"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_id_project_name"
                        style="@style/wl_common_text"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    android:id="@+id/lnr_id_notice_type"
                    style="@style/wf_common_item_linear"
                    android:background="@drawable/state_common_selectable_row"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="@dimen/margin_100dp"
                        android:text="@string/sw_work_item_notice_type"
                        android:textStyle="bold"/>

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_id_notice_type"
                        style="@style/wl_common_text"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    android:id="@+id/lnr_id_target_dept"
                    style="@style/wf_common_item_linear"
                    android:background="@drawable/state_common_selectable_row"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_width="@dimen/margin_100dp"
                        android:text="@string/sw_work_item_target_dept"
                        android:textStyle="bold"/>

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_id_target_dept"
                        style="@style/wl_common_text"/>

                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <TextView
                    style="@style/wl_common_text"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/sw_work_item_reason"
                    android:textStyle="bold"/>

                <View style="@style/cs_common_divider"/>

                <EditText
                    android:id="@+id/edt_id_reason"
                    style="@style/wl_common_edit_text_multi_line"
                    android:allowUndo="true"
                    android:background="@color/chiase_white"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_10dp"/>

                <View style="@style/cs_common_divider"/>

                <TextView
                    style="@style/wl_common_text"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/sw_work_item_notice_loc"
                    android:textStyle="bold"/>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    android:id="@+id/lnr_id_location"
                    style="@style/cs_common_match_wrap"
                    android:background="@drawable/state_common_selectable_row"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/txt_id_location"
                        style="@style/wl_common_text"
                        android:hint="@string/sw_work_action_choose_loc"/>
                </LinearLayout>

                <View style="@style/cs_common_divider"/>

                <LinearLayout
                    style="@style/wf_common_linear"
                    android:paddingTop="@dimen/margin_0dp">

                    <TextView
                        style="@style/wl_common_text"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center_vertical"
                        android:text="@string/sw_work_item_notice_pic"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        style="@style/cs_common_match_wrap"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <ImageView
                            android:id="@+id/img_id_photo"
                            android:layout_width="@dimen/margin_100dp"
                            android:layout_height="@dimen/margin_100dp"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            style="@style/cs_common_wrap"
                            android:layout_alignBottom="@+id/img_id_photo"
                            android:layout_alignRight="@+id/img_id_photo"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:src="@drawable/wf_camera"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_id_send"
                        style="@style/wl_common_button_10"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/chiase_common_send"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/view_common_footer"/>

    </LinearLayout>

    <!-- include menu layout -->
    <View
        android:id="@+id/viewForMenuBehind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/wf_common_black_transparent"
        android:visibility="gone"/>

    <!--action menu: camera, photo-->

    <include
        layout="@layout/layout_menu_account_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>