<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wf_login_background_color">
        <include layout="@layout/view_common_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/tab_vacation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_vacation"
                        style="@style/sw_text_14sp"
                        android:gravity="center"
                        android:padding="@dimen/margin_8dp"/>
                    <View
                        android:id="@+id/vacation_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_tab_indicator"
                        android:background="@color/wf_login_button_color_on"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_overtime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_overtime"
                        style="@style/sw_text_14sp"
                        android:gravity="center"
                        android:padding="@dimen/margin_8dp"/>
                    <View
                        android:id="@+id/overtime_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_tab_indicator"
                        android:alpha="0.5"
                        android:background="@color/wf_login_button_color_on"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_holiday_working"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_holiday_working"
                        style="@style/sw_text_14sp"
                        android:gravity="center"
                        android:padding="@dimen/margin_8dp"/>
                    <View
                        android:id="@+id/holiday_working_indicators"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_tab_indicator"
                        android:alpha="0.5"
                        android:background="@color/wf_login_button_color_on"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <include layout="@layout/view_common_footer"/>
    </LinearLayout>
</layout>
