<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/view_common_header"/>

    <LinearLayout
        android:id="@+id/lnr_id_content"
        style="@style/cs_common_match"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_16dp"
        android:visibility="invisible">

        <TextView
            style="@style/wl_common_text"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:text="@string/sw_work_transit_list_title"/>

        <ListView
            android:id="@+id/lsv_id_transit"
            style="@style/cs_common_match"
            android:layout_marginTop="@dimen/margin_10dp"
            android:divider="@color/cs_common_divider"
            android:dividerHeight="1px"/>

    </LinearLayout>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>
