<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/wf_common_match">

        <include layout="@layout/view_common_header" />

        <LinearLayout
            style="@style/cs_common_match_wrap"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/wf_margin_16"
            android:paddingTop="@dimen/wf_margin_16">

            <View style="@style/cs_common_divider" />

            <LinearLayout
                android:id="@+id/lnr_id_offer_type"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/fragment_offer_filter_offer_type" />

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_fragment_offer_filter_type"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@drawable/wf_row_arrow_right" />
            </LinearLayout>

            <View style="@style/cs_common_divider" />

            <LinearLayout
                android:id="@+id/lnr_id_offer_status"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/fragment_offer_filter_offer_status" />

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_fragment_offer_filter_status"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@drawable/wf_row_arrow_right" />
            </LinearLayout>

            <View style="@style/cs_common_divider" />

            <LinearLayout
                android:id="@+id/lnr_id_offer_dept"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/fragment_offer_filter_offer_dept" />

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_fragment_offer_filter_dept"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@drawable/wf_row_arrow_right" />
            </LinearLayout>

            <View style="@style/cs_common_divider" />

            <LinearLayout
                android:id="@+id/lnr_id_offer_sick_absent"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/fragment_offer_detail_sick_absent" />

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_fragment_offer_filter_sick_absent"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:src="@drawable/wf_row_arrow_right" />
            </LinearLayout>

            <View style="@style/cs_common_divider" />

            <LinearLayout
                style="@style/cs_common_match_wrap"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp">

                <Button
                    android:id="@+id/btn_fragment_filter_clear"
                    style="@style/wl_common_button_small"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_offer_filter_clear"
                    android:textSize="@dimen/margin_12dp" />

                <Button
                    android:id="@+id/btn_fragment_filter_update"
                    style="@style/wl_common_button_small"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_offer_filter_update"
                    android:textSize="@dimen/margin_12dp" />
            </LinearLayout>

        </LinearLayout>

        <!--<include layout="@layout/view_common_footer"/>-->

    </LinearLayout>
</layout>