<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custome="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/chiase_white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="0dp">

    <include layout="@layout/view_common_header"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/sf_text_value_black_bold"
                    android:layout_width="@dimen/margin_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_offer_edit_header"
                    android:textAlignment="viewStart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sf_text_title"
                        android:layout_width="@dimen/margin_150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_edit_offer_type"/>

                    <trente.asia.android.view.ChiaseTextView
                        android:id="@+id/txt_fragment_offer_edit_offer_type"
                        style="@style/sf_text_value_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:background="@drawable/wf_background_gray_border_white_padding"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sf_text_title"
                        android:layout_width="@dimen/margin_150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_detail_start_date"/>

                    <TextView
                        android:id="@+id/txt_fragment_offer_edit_start_date"
                        style="@style/sf_text_value_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:background="@drawable/wf_background_gray_border_white_padding"
                        android:textColor="@color/chiase_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sf_text_title"
                        android:layout_width="@dimen/margin_150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_detail_start_time"/>

                    <TextView
                        android:id="@+id/txt_fragment_offer_edit_start_time"
                        style="@style/sf_text_value_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wf_background_gray_border_white_padding"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:textColor="@color/chiase_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sf_text_title"
                        android:layout_width="@dimen/margin_150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_detail_end_date"/>

                    <TextView
                        android:id="@+id/txt_fragment_offer_edit_end_date"
                        style="@style/sf_text_value_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wf_background_gray_border_white_padding"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:textColor="@color/chiase_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sf_text_title"
                        android:layout_width="@dimen/margin_150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_detail_end_time"/>

                    <TextView
                        android:id="@+id/txt_fragment_offer_edit_end_time"
                        style="@style/sf_text_value_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wf_background_gray_border_white_padding"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:textColor="@color/chiase_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/sf_text_title"
                        android:layout_width="@dimen/margin_150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_detail_note"/>

                    <EditText
                        android:id="@+id/edt_fragment_offer_edit_note"
                        style="@style/sf_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60dp"
                        android:layout_gravity="center_vertical"
                        android:hint=""
                        android:maxLines="2"
                        android:minLines="2"
                        android:singleLine="false"
                        custome:mName="password"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>
