<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/view_check_in_header"/>

    <LinearLayout
        android:id="@+id/lnr_id_content"
        style="@style/cs_common_match_wrap"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            style="@style/wf_common_linear">

            <TextView
                android:id="@+id/txt_id_check_in_date"
                style="@style/wl_common_text"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_id_check_in_time"
                style="@style/wl_common_text"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:textSize="@dimen/margin_25dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_id_check_in"
                style="@style/wl_common_button_10"
                android:layout_width="@dimen/margin_150dp"
                android:layout_gravity="center"
                android:text="@string/sw_work_action_check_in"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_id_project_info"
            style="@style/cs_common_match_wrap"
            android:orientation="vertical"
            android:visibility="gone">

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/cs_common_match_wrap"
                android:background="@color/chiase_white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_10dp">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/sw_work_item_project"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_id_project_name"
                    style="@style/wl_common_text"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/cs_common_match_wrap"
                android:background="@color/chiase_white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_10dp">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/sw_work_item_project_loc"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_id_project_location"
                    style="@style/wl_common_text"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <TextView
                style="@style/wl_common_text"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/sw_work_item_checkin_list"
                android:textStyle="bold"/>

            <View style="@style/cs_common_divider"/>

            <ListView
                android:id="@+id/lsv_id_work_time"
                style="@style/cs_common_match_wrap"
                android:layout_weight="1"
                android:divider="@color/cs_common_divider"
                android:dividerHeight="1px"/>

            <View style="@style/cs_common_divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_id_no_project"
            style="@style/wf_common_linear"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/wl_common_text"
                android:gravity="center"
                android:text="@string/sw_msg_no_project"
                android:textColor="@color/chiase_warning"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>
