<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/view_common_header"/>


    <LinearLayout
        android:id="@+id/lnr_id_content"
        style="@style/cs_common_match"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/view_common_shift_working_month"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sw_work_offer_history"/>

            <ListView
                android:id="@+id/lst_work_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>