<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custome="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/chiase_white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="0dp">

    <include layout="@layout/view_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_border"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/margin_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_edit_user_name"
                        style="@style/cs_work_text_title" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_fragment_offer_edit_username"
                        android:layout_gravity="right"
                        android:gravity="right"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/margin_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_edit_offer_type"
                        style="@style/cs_work_text_title" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_fragment_offer_edit_offer_type"
                        android:layout_gravity="right"
                        android:gravity="right"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/margin_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_edit_sub_type"
                        style="@style/cs_work_text_title" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spn_fragment_offer_edit_sub_type"
                        android:layout_height="wrap_content"
                        android:gravity="right"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:gravity="center_vertical"
                    android:id="@+id/lnr_start_date">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_edit_start_date"
                        android:layout_weight="1"
                        style="@style/cs_work_text_title" />

                    <TextView
                        android:id="@+id/txt_fragment_offer_edit_start_date"
                        style="@style/cs_work_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:textColor="@color/chiase_blue"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_action_collection" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:gravity="center_vertical"
                    android:id="@+id/lnr_end_date">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_offer_edit_end_date"
                        android:layout_weight="1"
                        style="@style/cs_work_text_title" />

                    <TextView
                        android:id="@+id/txt_fragment_offer_edit_end_date"
                        style="@style/cs_work_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_6dp"
                        android:textColor="@color/chiase_blue"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_action_collection" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_offer_edit_reason"
                android:id="@+id/textView6"
                android:layout_marginTop="@dimen/margin_20dp"
                style="@style/cs_work_text_title" />

            <EditText
                style="@style/cs_work_edit_text"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
                android:minLines="2"
                android:hint=""
                custome:mName="password"
                android:layout_height="@dimen/margin_60dp"
                android:id="@+id/edt_fragment_offer_edit_reason" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_offer_edit_memo"
                android:layout_marginTop="@dimen/margin_20dp"
                style="@style/cs_work_text_title" />

            <EditText
                style="@style/cs_work_edit_text"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
                android:minLines="2"
                android:hint=""
                custome:mName="password"
                android:layout_height="@dimen/margin_60dp"
                android:id="@+id/edt_fragment_offer_edit_memo" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="@dimen/margin_150dp"
                    android:layout_height="@dimen/margin_60dp"
                    android:text="Delete"
                    android:id="@+id/btn_fragment_offer_edit_delete"
                    style="@style/wl_common_button_60"/>

                <Button
                    android:layout_width="@dimen/margin_150dp"
                    android:layout_height="@dimen/margin_60dp"
                    android:text="Update"
                    android:id="@+id/btn_fragment_offer_edit_update"
                    style="@style/wl_common_button_60"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
