<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/view_common_header"/>

    <LinearLayout
        android:id="@+id/lnr_id_content"
        style="@style/cs_common_match"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="Work transit form"
            android:textStyle="bold"/>

        <View style="@style/cs_common_divider"/>

        <LinearLayout
            style="@style/wf_common_item_linear"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/wl_common_text"
                android:layout_width="wrap_content"
                android:text="Leave"/>

            <trente.asia.android.view.ChiaseEditText
                android:id="@+id/edt_id_leave"
                style="@style/wl_common_edit_text2"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:hint="Please entry"/>
        </LinearLayout>

        <View style="@style/cs_common_divider"/>

    </LinearLayout>

    <include layout="@layout/view_common_footer"/>

</LinearLayout>
