<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe"
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:background="@color/chiase_white"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_id_modify"
            style="@style/wl_common_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_welfare_button2"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="@string/chiase_common_modify"
            android:textColor="@color/chiase_white"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_id_delete"
            style="@style/wl_common_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_chiase_delete_button2"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="@string/chiase_common_delete"
            android:textColor="@color/chiase_white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_10dp">

        <TextView
            android:id="@+id/txt_id_work_time"
            style="@style/wl_common_text"
            android:layout_width="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_id_working_type"
            style="@style/wl_common_text"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>