<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/cs_common_match_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/state_common_selectable_row"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_10dp"
              android:paddingLeft="@dimen/margin_16dp"
              android:paddingRight="@dimen/margin_16dp"
              android:paddingTop="@dimen/margin_10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_id_transit_type"
            style="@style/cs_common_wrap"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:src="@drawable/sw_icon_other"/>

        <ImageView
            android:id="@+id/img_id_way_type"
            style="@style/cs_common_wrap"
            android:src="@drawable/sw_icon_way1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/margin_6dp"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/cs_common_match_wrap"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_id_leave"
                style="@style/wl_common_text_single_line"
                />

        </LinearLayout>


        <LinearLayout
            style="@style/cs_common_match_wrap"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_id_arrive"
                style="@style/wl_common_text_single_line"
                />
        </LinearLayout>


        <LinearLayout
            style="@style/cs_common_match_wrap"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_id_transit_date"
                android:layout_weight="1"
                style="@style/wl_common_text_single_line"
                />

            <TextView
                android:id="@+id/txt_id_fee"
                style="@style/wl_common_text_single_line"
                android:gravity="right"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        style="@style/cs_common_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_6dp"
        android:src="@drawable/cs_row_arrow_right"/>

</LinearLayout>