<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/cs_common_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto">

    <trente.asia.welfare.adr.view.SelectableRoundedImageView
        android:id="@+id/img_id_avatar"
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_6dp"
        android:scaleType="fitXY"
        android:src="@drawable/wf_profile"
        custom:sriv_oval="true"/>

</LinearLayout>