<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/cs_common_match_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal">

        <trente.asia.android.view.ChiaseImageViewRatioWidth
            android:id="@+id/img_id_photo"
            style="@style/cs_common_match_wrap"/>

    </LinearLayout>
</LinearLayout>