<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="trente.asia.welfare.adr.models.UserModel"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_common_selectable_row">
        <trente.asia.welfare.adr.view.SelectableRoundedImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chiase_black"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/img_right"
            android:layout_toEndOf="@+id/user_avatar"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@{user.userName}"/>
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cs_row_check"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_16dp"/>
        <View style="@style/cs_common_divider"
            android:layout_below="@+id/img_right"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>
