<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/cs_common_match_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/shape_normal_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_10dp"
              android:paddingLeft="@dimen/margin_16dp"
              android:paddingRight="@dimen/margin_16dp"
              android:paddingTop="@dimen/margin_10dp">

    <trente.asia.welfare.adr.view.SelectableRoundedImageView
        android:id="@+id/img_id_avatar"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:scaleType="fitXY"
        android:src="@drawable/wf_profile"
        custom:sriv_oval="true"/>

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_id_user_name"
            style="@style/wl_common_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_id_project_location"
            style="@style/wl_common_text"
            android:layout_marginTop="@dimen/margin_6dp"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/txt_id_shift_time"
            style="@style/sw_common_data"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/txt_id_work_time"
            style="@style/sw_common_data"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>