<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wf_app_color_base"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/lnr_view_footer_work_time"
            style="@style/cs_common_wrap"
            android:layout_width="@dimen/margin_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <trente.asia.android.view.ChiaseImageView
                style="@style/cs_common_wrap"
                android:layout_marginTop="@dimen/margin_5dp"
                android:alpha="0.5"
                android:src="@drawable/sw_footer_time"/>

            <trente.asia.android.view.ChiaseTextView
                style="@style/sw_text_footer_item"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_5dp"
                android:text="@string/sw_footer_work_time"
                android:textColor="@color/core_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_view_footer_shift_working"
            style="@style/cs_common_wrap"
            android:layout_width="@dimen/margin_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <trente.asia.android.view.ChiaseImageView
                style="@style/cs_common_wrap"
                android:layout_marginTop="@dimen/margin_5dp"
                android:alpha="0.5"
                android:src="@drawable/sw_footer_shift"/>

            <trente.asia.android.view.ChiaseTextView
                style="@style/sw_text_footer_item"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_5dp"
                android:text="@string/sw_footer_work_shift"
                android:textColor="@color/core_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_view_footer_offer"
            style="@style/cs_common_wrap"
            android:layout_width="@dimen/margin_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <trente.asia.android.view.ChiaseImageView
                style="@style/cs_common_wrap"
                android:layout_marginTop="@dimen/margin_5dp"
                android:alpha="0.5"
                android:src="@drawable/sw_footer_whos"/>

            <trente.asia.android.view.ChiaseTextView
                style="@style/sw_text_footer_item"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_5dp"
                android:text="@string/sw_footer_who_work"
                android:textColor="@color/core_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_view_footer_work_status"
            style="@style/cs_common_wrap"
            android:layout_width="@dimen/margin_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/cs_common_wrap">

                <LinearLayout
                    android:id="@+id/lnr_id_footer_work_status"
                    style="@style/cs_common_wrap">

                    <trente.asia.android.view.ChiaseImageView
                        style="@style/cs_common_wrap"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:alpha="0.5"
                        android:src="@drawable/sw_footer_notice"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_id_unread_message"
                    style="@style/wl_common_text"
                    android:layout_width="@dimen/margin_18dp"
                    android:layout_height="@dimen/margin_18dp"
                    android:layout_alignRight="@+id/lnr_id_footer_work_status"
                    android:layout_alignTop="@+id/lnr_id_footer_work_status"
                    android:background="@drawable/cs_notification"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/chiase_white"
                    android:textSize="@dimen/margin_10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <trente.asia.android.view.ChiaseTextView
                style="@style/sw_text_footer_item"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_5dp"
                android:text="@string/sw_footer_notices"
                android:textColor="@color/core_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_view_footer_setting"
            style="@style/cs_common_wrap"
            android:layout_width="@dimen/margin_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <trente.asia.android.view.ChiaseImageView
                style="@style/cs_common_wrap"
                android:layout_marginTop="@dimen/margin_5dp"
                android:alpha="0.5"
                android:src="@drawable/sw_footer_setting"/>

            <trente.asia.android.view.ChiaseTextView
                style="@style/sw_text_footer_item"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_5dp"
                android:text="@string/sw_footer_setting"
                android:textColor="@color/core_gray"/>
        </LinearLayout>

    </LinearLayout>

</merge>