<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp"
          android:stretchColumns="0,1">

    <TextView
        android:id="@+id/cs_row_id_title"
        android:text="value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="12pt"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/cs_row_id_value"
        style="@style/cs_common_match"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp"/>


</TableRow>