<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:stretchColumns="1">

    <TextView
        android:id="@+id/cs_row_id_title"
        style="@style/cs_common_match"
        android:paddingLeft="10dp"
        android:textSize="12pt"
        android:text="title"/>

    <asia.chiase.android.view.ChiaseDateView
        android:id="@+id/cs_row_id_value"
        style="@style/cs_common_match"
        android:paddingLeft="10dp"
        android:textSize="12pt"
        android:orientation="horizontal"/>

</TableRow>