<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/chiase_white"
              android:id="@+id/alertdialog_layout">

    <TextView
        android:text="@string/chiase_photo_actions"
        style="@style/cs_common_match_wrap"
        android:padding="20dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txtTakeAPhoto"
        android:text="@string/chiase_title_photo_take"
        style="@style/cs_common_match_wrap"
        android:padding="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txtChooseAPhoto"
        android:text="@string/chiase_title_photo_choose"
        style="@style/cs_common_match_wrap"
        android:padding="20dp"/>
</LinearLayout>