<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnr_id_header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56dp"
        android:background="@color/cs_common_color_base"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_72dp"
        android:paddingRight="@dimen/margin_72dp"></LinearLayout>

</merge>