<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/margin_280dp"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_normal_white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/margin_10dp">

    <TextView
        style="@style/cs_common_wrap"
        android:text="@string/chiase_action_downloaded"
        android:textColor="@color/cs_download_dialog_text"
        android:textSize="@dimen/margin_18dp"/>

    <TextView
        style="@style/cs_common_wrap"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="@string/chiase_action_open_file_confirm"
        android:textColor="@color/cs_download_dialog_text"
        android:textSize="@dimen/margin_16dp"/>

    <View style="@style/cs_common_divider"/>

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnr_id_cancel"
            style="@style/cs_common_wrap"
            android:layout_weight="1"
            android:background="@drawable/state_common_selectable_row"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp">

            <TextView
                style="@style/cs_common_wrap"
                android:text="@string/chiase_common_cancel"
                android:textColor="@color/cs_download_dialog_text"
                android:textSize="@dimen/margin_15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_id_ok"
            style="@style/cs_common_wrap"
            android:layout_weight="1"
            android:background="@drawable/state_common_selectable_row"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp">

            <TextView
                style="@style/cs_common_wrap"
                android:text="@string/chiase_common_ok"
                android:textColor="@color/cs_download_dialog_text"
                android:textSize="@dimen/margin_15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>