<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/chiase_black"
            android:text="@string/ol_password_confirm"/>
        <View style="@style/cs_common_divider"/>
        <TextView
            android:id="@+id/password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_16dp"
            android:textSize="16sp"
            android:textColor="@color/chiase_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/password_input_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chiase_black"
                android:textSize="14sp"
                android:text="@string/wlf_pass_word"/>
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:background="#00000000"/>
        </LinearLayout>

        <View style="@style/cs_common_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/wf_cancel"
                android:background="@drawable/btn_backrground"/>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ol_confirm"
                android:layout_marginStart="@dimen/margin_8dp"
                android:background="@drawable/btn_backrground"/>
        </LinearLayout>
    </LinearLayout>
</layout>
