<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:padding="16dp">


    <TextView
        android:id="@+id/txt_dialog_avatar_handlers_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_avatar_handlers_camera"
        android:layout_gravity="left"
        style="@style/tc_text_white_bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <View style="@style/core_line_divider_thick"/>

    <TextView
        android:id="@+id/txt_dialog_avatar_handlers_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_avatar_handlers_gallery"
        android:layout_gravity="left"
        style="@style/tc_text_white_bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
