<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_common_header_doc_detail"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/pdf_note"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#66cccccc"
                android:padding="@dimen/margin_16dp"
                android:gravity="top"
                android:layout_alignParentBottom="true"
                android:textColor="@color/chiase_black"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
