<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="0dp">

    <include layout="@layout/view_common_header"/>

    <include layout="@layout/common_contact_us"/>

</LinearLayout>
