<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlt_wiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:background="@drawable/state_common_selectable_row">
            <TextView
                android:id="@+id/wiki_title"
                android:layout_toStartOf="@+id/img_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:textColor="@color/chiase_black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/margin_16dp"/>
            <TextView
                android:id="@+id/wiki_date"
                android:layout_toStartOf="@+id/img_arrow_right"
                android:layout_below="@+id/wiki_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/chiase_black"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/img_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wf_row_arrow_right"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View style="@style/cs_common_divider"/>
    </LinearLayout>

</layout>
