<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:background="@color/wf_app_color_base"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/img_id_header_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wf_back_white"/>

        <LinearLayout
            style="@style/cs_common_wrap"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/txt_id_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chiase_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_id_header_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_information"
            android:layout_marginEnd="@dimen/margin_16dp"/>

        <ImageView
            android:id="@+id/img_id_header_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wf_back_white"
            android:visibility="invisible"/>

    </LinearLayout>
</merge>

