<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/cs_common_match_wrap"
    android:background="@color/chiase_white"
    android:orientation="vertical">

    <trente.asia.android.view.layout.CheckableLinearLayout
        android:id="@+id/lnr_id_item"
        style="@style/cs_common_match_wrap"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/state_common_selectable_row3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp">

            <LinearLayout
                android:id="@+id/lnr_avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp">

                <trente.asia.welfare.adr.view.SelectableRoundedImageView
                    android:id="@+id/img_id_avatar"
                    android:layout_width="@dimen/margin_25dp"
                    android:layout_height="@dimen/margin_25dp"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    custom:sriv_oval="true" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_id_user_name"
                style="@style/wl_common_text"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="false" />

            <ImageView
                android:id="@+id/img_id_check"
                style="@style/cs_common_wrap"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:focusable="false"
                android:src="@drawable/cs_row_check"
                android:visibility="invisible" />
        </LinearLayout>


        <View
            style="@style/cs_common_divider"
            android:layout_marginTop="@dimen/margin_10dp" />

    </trente.asia.android.view.layout.CheckableLinearLayout>

</LinearLayout>