<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginBottom="@dimen/margin_100dp"
    android:layout_marginLeft="@dimen/margin_20dp"
    android:layout_marginRight="@dimen/margin_20dp"
    android:layout_marginTop="@dimen/margin_100dp"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_dialog_daily_summary"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
