<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cs_common_match_wrap"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_calendar_container"
            style="@style/cs_common_match_wrap"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_icon_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/down"
                    android:visibility="gone" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_todo_things"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/two_things_todo"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_birthday_daily_page"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cl_icon_birthday"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/lnr_schedule_all_day_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_more_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+2"
                            android:visibility="gone" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/cs_common_divider" />

        <ScrollView
            android:id="@+id/src_fragment_daily_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/lnr_fragment_daily_page_schedules_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_10dp"></LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>
