<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match"
    android:orientation="vertical">

    <include layout="@layout/view_common_header" />

    <ScrollView
        style="@style/cs_common_match_wrap"
        android:layout_weight="1">

        <trente.asia.calendar.commons.views.FilterDeptLinearLayout
            android:id="@+id/lnr_id_filter_dept"
            style="@style/cs_common_match_wrap"
            android:orientation="vertical" />
    </ScrollView>

    <View style="@style/cs_common_divider" />


    <include layout="@layout/view_common_footer" />

</LinearLayout>
