<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/view_common_header"/>

    <ScrollView
        style="@style/wf_common_match"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lnr_id_content"
            style="@style/cs_common_match"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:visibility="invisible">

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cl_schedule_form_all_day"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swt_id_all_day"
                    style="@style/cs_common_wrap"
                    android:theme="@style/wf_common_switch"
                    android:clickable="false"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_start_date"
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    custom:mName="startDate"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_start_time"
                    style="@style/wl_common_edit_text2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    custom:mName="startTime"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_end_date"
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    custom:mName="endDate"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_end_time"
                    style="@style/wl_common_edit_text2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    custom:mName="endTime"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_repeat"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_repeat"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="@string/chiase_common_none"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear"
                android:orientation="vertical">

                <TextView
                    style="@style/wl_common_text"
                    android:text="@string/cl_schedule_form_schedule_info_title"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_calendar"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_calendar"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    custom:mName="calendarId"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_name"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_schedule_name"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    custom:mName="scheduleName"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_meeting_room"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_meeting_room"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    custom:mName="roomId"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_schedule_url"
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_url"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_schedule_url"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    custom:mName="scheduleUrl"
                    android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_category"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_category"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    custom:mName="categoryId"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear"
                android:orientation="vertical">

                <TextView
                    style="@style/wl_common_text"
                    android:text="@string/cl_schedule_form_item_join_user"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <trente.asia.calendar.commons.views.UserListLinearLayout
                    android:id="@+id/lnr_id_container_join_user_list"
                    style="@style/cs_common_match_wrap"
                    android:background="@drawable/state_common_selectable_row"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear"
                android:orientation="vertical">

                <TextView
                    style="@style/wl_common_text"
                    android:text="@string/cl_schedule_form_item_schedule_note"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2"
                android:orientation="vertical">

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_schedule_note"
                    style="@style/wl_common_text"
                    custom:mName="scheduleNote"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
