<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cs_common_match_wrap"
    android:background="@color/cl_cell_bg_color">

    <LinearLayout
        android:id="@+id/lnr_calendar_container"
        style="@style/cs_common_match_wrap"
        android:orientation="vertical">

    </LinearLayout>
</ScrollView>
