<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match"
    android:orientation="vertical">

    <include layout="@layout/view_common_header" />

    <LinearLayout
        android:id="@+id/lnr_select_group"
        style="@style/wf_common_item_linear2"
        android:background="@drawable/cl_state_common_selectable_row"
        android:gravity="center_vertical">

        <TextView
            style="@style/wl_common_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_from_group" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wf_row_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            style="@style/wl_common_text"
            android:layout_width="wrap_content"
            android:text="@string/chiase_common_all" />

        <CheckBox
            android:id="@+id/cbx_id_all"
            style="@style/wl_common_text2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp" />
    </LinearLayout>

    <ScrollView
        style="@style/cs_common_match_wrap"
        android:layout_weight="1">

        <trente.asia.calendar.commons.views.FilterUserLinearLayout
            android:id="@+id/lnr_id_user"
            style="@style/cs_common_match_wrap"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>
