<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@color/cl_cell_bg_color"
                  android:gravity="center" android:orientation="vertical">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:gravity="bottom"
            >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/lnr_graph_explain"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:paddingBottom="@dimen/margin_16dp"
                                  android:paddingLeft="@dimen/margin_16dp"
                                  android:paddingRight="@dimen/margin_16dp"
                                  android:paddingTop="@dimen/margin_16dp">
                        <LinearLayout
                            android:id="@+id/lnr_graph_explain_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="@dimen/margin_8dp">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnr_graph_explain_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_8dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_graph_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <View style="@style/cs_common_divider"/>
                <LinearLayout android:id="@+id/lnr_graph_footer_container"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingBottom="@dimen/margin_2dp"
                              android:paddingTop="@dimen/margin_2dp"></LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
