<LinearLayout style="@style/cs_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:background="@color/wf_app_color_base"
              android:orientation="vertical">

    <trente.asia.calendar.commons.views.MyCalendarLinearLayout
        android:id="@+id/lnr_id_my_calendar"
        style="@style/cs_common_match_wrap"
        android:layout_marginBottom="@dimen/margin_1dp"
        android:background="@drawable/cl_state_common_selectable_row"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <trente.asia.welfare.adr.view.SelectableRoundedImageView
                android:id="@+id/img_id_my_avatar"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:focusable="false"
                android:scaleType="fitXY"
                custom:sriv_oval="true"/>

            <ImageView
                android:id="@+id/img_id_my_calendar_checked"
                android:layout_width="@dimen/margin_32dp"
                android:layout_height="@dimen/margin_32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:src="@drawable/cs_row_check"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            style="@style/cs_common_match_wrap"
            android:layout_width="@dimen/margin_0dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_id_my_calendar_name"
                style="@style/wl_common_text_single_line"
                android:textColor="@color/chiase_white"/>

        </LinearLayout>
    </trente.asia.calendar.commons.views.MyCalendarLinearLayout>

    <View style="@style/cs_common_divider"/>

    <ListView
        android:id="@+id/lsv_id_calendar"
        style="@style/cs_common_match_wrap"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:divider="@color/cs_common_divider"
        android:dividerHeight="1px"/>

    <LinearLayout
        style="@style/cs_common_match_wrap"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_16dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_16dp">

        <Button
            android:id="@+id/btn_id_my_calendar"
            style="@style/wl_common_button_10"
            android:layout_marginLeft="@dimen/margin_0dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_weight="1"
            android:text="My calendar"/>

        <Button
            android:id="@+id/btn_id_all"
            style="@style/wl_common_button_10"
            android:layout_marginLeft="@dimen/margin_0dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_weight="1"
            android:text="Check all"/>
    </LinearLayout>

</LinearLayout>
