<trente.asia.welfare.adr.view.WfSlideMenuLayout android:id="@+id/drawer_layout"
                                                style="@style/cs_common_match"
                                                xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Slide Menu  -->
    <LinearLayout
        android:id="@+id/slice_menu_board"
        style="@style/cs_common_match"
        android:orientation="vertical"/>

    <LinearLayout style="@style/wf_common_match">

        <include layout="@layout/view_navigation_header"/>

        <LinearLayout
            android:id="@+id/lnr_id_content"
            style="@style/cs_common_match_wrap"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                style="@style/wf_common_linear"
                android:background="@color/chiase_white">

                <TextView
                    style="@style/wl_common_text"
                    android:gravity="center"
                    android:text="January, 2017"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_id_calendar"
                style="@style/cs_common_match_wrap"
                android:layout_weight="1"/>
        </LinearLayout>

        <include layout="@layout/view_common_footer"/>
    </LinearLayout>
</trente.asia.welfare.adr.view.WfSlideMenuLayout>
