<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wf_common_match"
    android:orientation="vertical">

    <include layout="@layout/view_common_header" />

    <TextView
        android:id="@+id/txt_todo_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:text="@string/tap_button_to_add"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scr_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_unfinished_todo_containter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btn_fragment_todo_list_show_finished"
                style="@style/wl_common_button_10"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="16dp"
                android:text="@string/show_finished_task"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnr_finished_todo_containter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <include layout="@layout/view_common_footer" />

</LinearLayout>

