<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    style="@style/wf_common_match">

    <include layout="@layout/view_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include
                android:id="@+id/user_facility_view"
                layout="@layout/view_user_facility_tabs"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cl_state_common_selectable_row"
            android:gravity="right|center_vertical"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:text="@string/show_today" />

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_id_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/view_common_footer" />
</LinearLayout>

