<trente.asia.welfare.adr.view.WfSlideMenuLayout android:id="@+id/drawer_layout"
                                                style="@style/cs_common_match"
                                                xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Slide Menu  -->
    <LinearLayout
        android:id="@+id/slice_menu_board"
        style="@style/cs_common_match"
        android:orientation="vertical"/>

    <LinearLayout
        style="@style/wf_common_match"
        android:background="@color/chiase_white">

        <include layout="@layout/view_navigation_header"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include layout="@layout/view_common_footer"/>
    </LinearLayout>

</trente.asia.welfare.adr.view.WfSlideMenuLayout>
