<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cs_common_match_wrap"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_calendar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:orientation="horizontal"></LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/cs_common_match"
        android:layout_weight="1"
        android:background="@color/cl_cell_bg_color">

        <LinearLayout
            android:id="@+id/lnr_calendar_container"
            style="@style/cs_common_match"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnr_todos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_44dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_gray_border"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp"
            android:background="@drawable/wf_background_gray_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/this_month_todo" />

            <ImageView
                android:id="@+id/img_fragment_monthly_todo_expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/upt"
                android:visibility="visible" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnr_todo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>