<LinearLayout style="@style/wf_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/view_common_header"/>

    <ScrollView
        style="@style/wf_common_match"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lnr_id_content"
            style="@style/cs_common_match"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:visibility="visible">

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cl_schedule_form_all_day"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swt_id_all_day"
                    style="@style/cs_common_wrap"
                    android:theme="@style/wf_common_switch"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_start_date"
                style="@style/wf_common_item_linear2">

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_start_date"
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    custom:mName="startDate"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_start_time"
                    style="@style/wl_common_edit_text2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="10:00"
                    custom:mName="startTime"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_end_date"
                style="@style/wf_common_item_linear2">

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_end_date"
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    custom:mName="startDate"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_end_time"
                    style="@style/wl_common_edit_text2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="11:00"
                    custom:mName="startTime"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_repeat"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_repeat"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_repeat"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="@string/chiase_common_none"/>

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:src="@drawable/wf_row_arrow_right"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:gravity="left"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:text="@string/fragment_schedule_detail_day_period"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_schedule_detail_repeat"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_fragment_schedule_form_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat pattern"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:gravity="left"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_30dp"
                            android:text="Mon"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thu"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnr_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <trente.asia.android.view.ChiaseTextView
                            android:id="@+id/fragment_schedule_detail_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017/02/09"
                            custom:mName="startDate"
                            />

                        <trente.asia.android.view.ChiaseTextView
                            android:id="@+id/fragment_schedule_detail_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:30"
                            custom:mName="startTime"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <trente.asia.android.view.ChiaseTextView
                            android:id="@+id/fragment_schedule_detail_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017/02/09"
                            custom:mName="endDate"/>

                        <trente.asia.android.view.ChiaseTextView
                            android:id="@+id/fragment_schedule_detail_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:30"
                            custom:mName="endTime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/wf_common_item_linear"
                android:orientation="vertical">

                <TextView
                    style="@style/wl_common_text"
                    android:text="@string/cl_schedule_form_schedule_info_title"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_calendar"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_calendar"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_calendar"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:hint="@string/chiase_common_please_select"
                    custom:mName="calendarName"/>

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:src="@drawable/wf_row_arrow_right"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_name"/>

                <trente.asia.android.view.ChiaseEditText
                    android:id="@+id/txt_id_name"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:hint="@string/chiase_common_please_entry"
                    custom:mName="scheduleName"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_meeting_room"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_meeting_room"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_meeting_room"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:hint="@string/chiase_common_please_select"
                    custom:mName="room"/>

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:src="@drawable/wf_row_arrow_right"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_url"/>

                <trente.asia.android.view.ChiaseEditText
                    android:id="@+id/txt_id_url"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:hint="@string/chiase_common_please_entry"
                    custom:mName="url"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                android:id="@+id/lnr_id_category"
                style="@style/wf_common_item_linear2"
                android:background="@drawable/state_common_selectable_row">

                <TextView
                    style="@style/wl_common_text"
                    android:layout_width="wrap_content"
                    android:text="@string/cl_schedule_form_item_category"/>

                <trente.asia.android.view.ChiaseTextView
                    android:id="@+id/txt_id_category"
                    style="@style/wl_common_edit_text2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:hint="@string/chiase_common_please_select"
                    custom:mName="scheduleCategory"/>

                <ImageView
                    style="@style/cs_common_wrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:src="@drawable/wf_row_arrow_right"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear"
                android:orientation="vertical">

                <TextView
                    style="@style/wl_common_text"
                    android:text="@string/cl_schedule_form_item_join_user"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear">

                <include layout="@layout/view_horizontal_user_list"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear"
                android:orientation="vertical">

                <TextView
                    style="@style/wl_common_text"
                    android:text="@string/cl_schedule_form_item_schedule_note"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

            <LinearLayout
                style="@style/wf_common_item_linear2"
                android:orientation="vertical">

                <trente.asia.android.view.ChiaseEditText
                    android:id="@+id/edt_id_note"
                    style="@style/wl_common_edit_text_multi_line2"
                    android:inputType="textMultiLine"
                    custom:mName="scheduleNote"/>
            </LinearLayout>

            <View style="@style/cs_common_divider"/>

        </LinearLayout>

    </ScrollView>


    <include layout="@layout/view_common_footer"/>

</LinearLayout>
