<LinearLayout
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <!--<include layout="@layout/view_day_shift_time"/>-->
    <!--<include layout="@layout/view_horizontal_user_list"/>-->
    <trente.asia.calendar.commons.views.UserListLinearLayout
        android:id="@+id/lnr_fragment_pager_container_user_list"
        style="@style/cs_common_match_wrap"
        android:background="@color/wf_app_color_base">
    </trente.asia.calendar.commons.views.UserListLinearLayout>

    <LinearLayout
        android:id="@+id/lnr_calendar_container"
        style="@style/cs_common_match_wrap"
        android:background="@color/wf_app_color_base"
        android:orientation="vertical"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scr_calendar_day"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_fragment_daily_page_all_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/cs_common_divider"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_fragment_daily_page_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/cs_common_divider"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_fragment_daily_page_afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/cs_common_divider"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_fragment_daily_page_work_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/cs_common_divider"/>
            </LinearLayout>

        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</LinearLayout>
