<trente.asia.calendar.services.summary.GraphColumn
    android:id="@+id/view_graph_column"
    style="@style/wf_common_match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
>
    <LinearLayout
        android:id="@+id/lnr_block_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <View style="@style/cs_common_divider"/>
</trente.asia.calendar.services.summary.GraphColumn>
