<LinearLayout style="@style/cs_common_match_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_4dp"
              android:paddingTop="@dimen/margin_4dp"
              android:weightSum="1">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.6"
                  android:gravity="center_vertical">

        <trente.asia.welfare.adr.view.SelectableRoundedImageView
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:scaleType="fitXY"
            android:src="@drawable/cl_icon_holiday"
            custom:sriv_oval="true"/>

        <TextView
            style="@style/wl_common_text"
            android:gravity="center_vertical"
            android:text="@string/holiday_title"
            android:textColor="@color/cl_circle_bg_holiday"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.4"
                  android:layout_marginLeft="@dimen/margin_15dp"
                  android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_item_holiday_name"
            style="@style/wl_common_text"
            android:gravity="left|center_vertical"
            android:textColor="@color/cl_circle_bg_holiday"/>
    </LinearLayout>


</LinearLayout>
