<trente.asia.calendar.services.calendar.view.MonthlyCalendarRowView
    android:id="@+id/rlt_id_weekly_header_row"
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnr_id_row_content"
        style="@style/cs_common_match"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <View
        android:id="@+id/view_id_divider"
        style="@style/cs_common_divider"
        android:layout_below="@+id/lnr_id_row_content"/>

</trente.asia.calendar.services.calendar.view.MonthlyCalendarRowView>
