<trente.asia.calendar.services.calendar.view.MonthlyCalendarDayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/state_common_selectable_row2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10dp"
    android:paddingTop="@dimen/margin_10dp">

    <TextView
        android:id="@+id/txt_id_row_content"
        style="@style/wl_common_text"
        android:layout_width="@dimen/margin_18dp"
        android:layout_height="@dimen/margin_18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/margin_10dp"/>

    <LinearLayout
        android:id="@+id/lnr_id_row_content"
        style="@style/cs_common_match_wrap"
        android:layout_weight="1"
        android:orientation="vertical"/>
</trente.asia.calendar.services.calendar.view.MonthlyCalendarDayView>
