<LinearLayout style="@style/cs_common_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is view 2"/>

</LinearLayout>
