<LinearLayout
    android:id="@+id/lnr_id_weekly_header_row"
    style="@style/cs_common_match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_id_row_content"
        style="@style/cs_common_match_wrap"
        android:orientation="horizontal"
        android:weightSum="7"/>

    <View style="@style/cs_common_divider"/>

</LinearLayout>
