<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <trente.asia.calendar.services.calendar.view.NavigationHeader
        android:id="@+id/lnr_navigation_header"
        style="@style/cs_common_match_wrap"
        android:background="@color/wf_app_color_base"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            style="@style/cs_common_wrap">

            <LinearLayout
                android:id="@+id/lnr_id_menu_icon"
                style="@style/cs_common_wrap">

                <ImageView
                    android:id="@+id/img_id_header_left_icon"
                    style="@style/cs_common_wrap"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@drawable/wf_menu_white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_id_unread_message"
                style="@style/wl_common_text"
                android:layout_width="@dimen/margin_18dp"
                android:layout_height="@dimen/margin_18dp"
                android:layout_alignRight="@+id/lnr_id_menu_icon"
                android:layout_alignTop="@+id/lnr_id_menu_icon"
                android:background="@drawable/cs_notification"
                android:gravity="center"
                android:textColor="@color/chiase_white"
                android:textSize="@dimen/margin_10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnr_id_header_title"
            style="@style/cs_common_wrap"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lnr_id_content_header_title"
                style="@style/cs_common_match"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_id_header_title"
                    style="@style/cs_common_match_wrap"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/chiase_white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txt_id_header_title_sub"
                    style="@style/cs_common_match_wrap"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/chiase_white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_header_right_icon"
            style="@style/cs_common_wrap"
            android:padding="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/img_id_header_right_icon"
                style="@style/cs_common_wrap"
                android:src="@drawable/cl_action_add"/>
        </LinearLayout>
    </trente.asia.calendar.services.calendar.view.NavigationHeader>

</merge>