<trente.asia.calendar.commons.views.UserFacilityView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cs_common_wrap"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_10dp"
    android:paddingRight="@dimen/margin_10dp">

    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cl_tab_user_on"
        android:src="@drawable/pn_icon"></ImageButton>

    <ImageButton
        android:id="@+id/btn_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cl_tab_facility_off"
        android:src="@drawable/pn_icon" />

</trente.asia.calendar.commons.views.UserFacilityView>
