<?xml version="1.0" encoding="utf-8"?>
<trente.asia.calendar.services.calendar.view.HorizontalUserListView android:id="@+id/view_horizontal_user_list"
                                                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:orientation="vertical"
                                                                    android:paddingBottom="@dimen/margin_6dp"
                                                                    android:paddingLeft="@dimen/margin_16dp"
                                                                    android:paddingRight="@dimen/margin_16dp"
                                                                    android:paddingTop="@dimen/margin_6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/lnr_view_horizontal_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        </GridLayout>

        <TextView
            android:id="@+id/txt_view_horizontal_user_list_more"
            android:paddingLeft="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"/>
    </LinearLayout>
</trente.asia.calendar.services.calendar.view.HorizontalUserListView>