<LinearLayout style="@style/cs_common_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        android:padding="@dimen/margin_2dp">

        <trente.asia.welfare.adr.view.SelectableRoundedImageView
            android:id="@+id/img_id_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            custom:sriv_oval="true"/>

    </LinearLayout>
</LinearLayout>
