<?xml version="1.0" encoding="utf-8"?>
<trente.asia.calendar.services.calendar.view.HorizontalUserListView android:id="@+id/view_horizontal_user_list"
                                                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnr_view_horizontal_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/txt_view_horizontal_user_list_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"/>
    </LinearLayout>
</trente.asia.calendar.services.calendar.view.HorizontalUserListView>